INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('USE ttl');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('--');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('-- Table structure for table `dati_carico_server`');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('--');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('DROP TABLE IF EXISTS `dati_carico_server`;');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('/*!40101 SET @saved_cs_client     = @@character_set_client */;');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('/*!40101 SET character_set_client = utf8 */;');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('CREATE TABLE `dati_carico_server` (');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('  `id_server` int(10) unsigned NOT NULL,');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('  `data` date NOT NULL,');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('  `ora` tinyint(2) unsigned NOT NULL,');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('  `minuto` tinyint(2) unsigned NOT NULL,');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('  `carico_medio_cpu_percent` tinyint(3) unsigned NOT NULL,');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('  PRIMARY KEY (`id_server`,`data`,`ora`,`minuto`)');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES (') ENGINE=InnoDB DEFAULT CHARSET=utf8;');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('/*!40101 SET character_set_client = @saved_cs_client */;');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('--');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('-- Dumping data for table `dati_carico_server`');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('--');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('LOCK TABLES `dati_carico_server` WRITE;');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('/*!40000 ALTER TABLE `dati_carico_server` DISABLE KEYS */;');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('INSERT INTO `dati_carico_server` VALUES (1,''2018-08-01'',0,0,28),(1,''2018-08-01'',0,1,59),(1,''2018-08-01'',0,2,5),(1,''2018-08-01'',0,3,11),(1,''2018-08-01'',0,4,78),(1,''2018-08-01'',0,5,62),(1,''2018-08-01'',0,6,43),(1,''2018-08-01'',0,7,12),(1,''2018-08-01'',0,8,16),(1,''2018-08-01'',0,9,28),(1,''2018-08-01'',0,10,14),(1,''2018-08-01'',0,11,42),(1,''2018-08-01'',0,12,18),(1,''2018-08-01'',0,13,16),(1,''2018-08-01'',0,14,62),(1,''2018-08-01'',0,15,78),(1,''2018-08-01'',0,16,6),(1,''2018-08-01'',0,17,8),(1,''2018-08-01'',0,18,15),(1,''2018-08-01'',0,19,61),(1,''2018-08-01'',0,20,12),(1,''2018-08-01'',0,21,49),(1,''2018-08-01'',0,22,57),(1,''2018-08-01'',0,23,60),(1,''2018-08-01'',0,24,48),(1,''2018-08-01'',0,25,70),(1,''2018-08-01'',0,26,13),(1,''2018-08-01'',0,27,55),(1,''2018-08-01'',0,28,59),(1,''2018-08-01'',0,29,59),(1,''2018-08-01'',0,30,15),(1,''2018-08-01'',0,31,45),(1,''2018-08-01'',0,32,69),(1,''2018-08-01'',0,33,67),(1,''2018-08-01'',0,34,33),(1,''2018-08-01'',0,35,75),(1,''2018-08-01'',0,36,80),(1,''2018-08-01'',0,37,60),(1,''2018-08-01'',0,38,20),(1,''2018-08-01'',0,39,46),(1,''2018-08-01'',0,40,12),(1,''2018-08-01'',0,41,79),(1,''2018-08-01'',0,42,72),(1,''2018-08-01'',0,43,79),(1,''2018-08-01'',0,44,49),(1,''2018-08-01'',0,45,10),(1,''2018-08-01'',0,46,19),(1,''2018-08-01'',0,47,4),(1,''2018-08-01'',0,48,1),(1,''2018-08-01'',0,49,20),(1,''2018-08-01'',0,50,53),(1,''2018-08-01'',0,51,74),(1,''2018-08-01'',0,52,4),(1,''2018-08-01'',0,53,64),(1,''2018-08-01'',0,54,41),(1,''2018-08-01'',0,55,27),(1,''2018-08-01'',0,56,53),(1,''2018-08-01'',0,57,76),(1,''2018-08-01'',0,58,50),(1,''2018-08-01'',0,59,78),(1,''2018-08-01'',1,0,28),(1,''2018-08-01'',1,1,5),(1,''2018-08-01'',1,2,51),(1,''2018-08-01'',1,3,58),(1,''2018-08-01'',1,4,65),(1,''2018-08-01'',1,5,42),(1,''2018-08-01'',1,6,69),(1,''2018-08-01'',1,7,58),(1,''2018-08-01'',1,8,12),(1,''2018-08-01'',1,9,68),(1,''2018-08-01'',1,10,66),(1,''2018-08-01'',1,11,6),(1,''2018-08-01'',1,12,66),(1,''2018-08-01'',1,13,62),(1,''2018-08-01'',1,14,32),(1,''2018-08-01'',1,15,75),(1,''2018-08-01'',1,16,46),(1,''2018-08-01'',1,17,33),(1,''2018-08-01'',1,18,24),(1,''2018-08-01'',1,19,34),(1,''2018-08-01'',1,20,54),(1,''2018-08-01'',1,21,60),(1,''2018-08-01'',1,22,73),(1,''2018-08-01'',1,23,53),(1,''2018-08-01'',1,24,38),(1,''2018-08-01'',1,25,80),(1,''2018-08-01'',1,26,32),(1,''2018-08-01'',1,27,72),(1,''2018-08-01'',1,28,43),(1,''2018-08-01'',1,29,53),(1,''2018-08-01'',1,30,9),(1,''2018-08-01'',1,31,70),(1,''2018-08-01'',1,32,56),(1,''2018-08-01'',1,33,25),(1,''2018-08-01'',1,34,44),(1,''2018-08-01'',1,35,30),(1,''2018-08-01'',1,36,18),(1,''2018-08-01'',1,37,2),(1,''2018-08-01'',1,38,21),(1,''2018-08-01'',1,39,48),(1,''2018-08-01'',1,40,43),(1,''2018-08-01'',1,41,11),(1,''2018-08-01'',1,42,2),(1,''2018-08-01'',1,43,60),(1,''2018-08-01'',1,44,59),(1,''2018-08-01'',1,45,9),(1,''2018-08-01'',1,46,7),(1,''2018-08-01'',1,47,32),(1,''2018-08-01'',1,48,57),(1,''2018-08-01'',1,49,25),(1,''2018-08-01'',1,50,69),(1,''2018-08-01'',1,51,2),(1,''2018-08-01'',1,52,58),(1,''2018-08-01'',1,53,44),(1,''2018-08-01'',1,54,72),(1,''2018-08-01'',1,55,76),(1,''2018-08-01'',1,56,34),(1,''2018-08-01'',1,57,71),(1,''2018-08-01'',1,58,62),(1,''2018-08-01'',1,59,25),(1,''2018-08-01'',2,0,51),(1,''2018-08-01'',2,1,4),(1,''2018-08-01'',2,2,69),(1,''2018-08-01'',2,3,57),(1,''2018-08-01'',2,4,65),(1,''2018-08-01'',2,5,49),(1,''2018-08-01'',2,6,42),(1,''2018-08-01'',2,7,4),(1,''2018-08-01'',2,8,75),(1,''2018-08-01'',2,9,46),(1,''2018-08-01'',2,10,30),(1,''2018-08-01'',2,11,41),(1,''2018-08-01'',2,12,2),(1,''2018-08-01'',2,13,73),(1,''2018-08-01'',2,14,47),(1,''2018-08-01'',2,15,23),(1,''2018-08-01'',2,16,67),(1,''2018-08-01'',2,17,15),(1,''2018-08-01'',2,18,44),(1,''2018-08-01'',2,19,60),(1,''2018-08-01'',2,20,32),(1,''2018-08-01'',2,21,7),(1,''2018-08-01'',2,22,14),(1,''2018-08-01'',2,23,54),(1,''2018-08-01'',2,24,76),(1,''2018-08-01'',2,25,21),(1,''2018-08-01'',2,26,47),(1,''2018-08-01'',2,27,51),(1,''2018-08-01'',2,28,29),(1,''2018-08-01'',2,29,6),(1,''2018-08-01'',2,30,37),(1,''2018-08-01'',2,31,53),(1,''2018-08-01'',2,32,69),(1,''2018-08-01'',2,33,40),(1,''2018-08-01'',2,34,66),(1,''2018-08-01'',2,35,64),(1,''2018-08-01'',2,36,50),(1,''2018-08-01'',2,37,1),(1,''2018-08-01'',2,38,12),(1,''2018-08-01'',2,39,61),(1,''2018-08-01'',2,40,51),(1,''2018-08-01'',2,41,25),(1,''2018-08-01'',2,42,5),(1,''2018-08-01'',2,43,69),(1,''2018-08-01'',2,44,41),(1,''2018-08-01'',2,45,58),(1,''2018-08-01'',2,46,77),(1,''2018-08-01'',2,47,50),(1,''2018-08-01'',2,48,36),(1,''2018-08-01'',2,49,70),(1,''2018-08-01'',2,50,38),(1,''2018-08-01'',2,51,39),(1,''2018-08-01'',2,52,78),(1,''2018-08-01'',2,53,13),(1,''2018-08-01'',2,54,54),(1,''2018-08-01'',2,55,41),(1,''2018-08-01'',2,56,49),(1,''2018-08-01'',2,57,66),(1,''2018-08-01'',2,58,57),(1,''2018-08-01'',2,59,56),(1,''2018-08-01'',3,0,62),(1,''2018-08-01'',3,1,14),(1,''2018-08-01'',3,2,46),(1,''2018-08-01'',3,3,11),(1,''2018-08-01'',3,4,31),(1,''2018-08-01'',3,5,51),(1,''2018-08-01'',3,6,79),(1,''2018-08-01'',3,7,71),(1,''2018-08-01'',3,8,22),(1,''2018-08-01'',3,9,8),(1,''2018-08-01'',3,10,8),(1,''2018-08-01'',3,11,15),(1,''2018-08-01'',3,12,9),(1,''2018-08-01'',3,13,33),(1,''2018-08-01'',3,14,74),(1,''2018-08-01'',3,15,46),(1,''2018-08-01'',3,16,69),(1,''2018-08-01'',3,17,23),(1,''2018-08-01'',3,18,79),(1,''2018-08-01'',3,19,67),(1,''2018-08-01'',3,20,16),(1,''2018-08-01'',3,21,64),(1,''2018-08-01'',3,22,65),(1,''2018-08-01'',3,23,75),(1,''2018-08-01'',3,24,47),(1,''2018-08-01'',3,25,39),(1,''2018-08-01'',3,26,18),(1,''2018-08-01'',3,27,29),(1,''2018-08-01'',3,28,47),(1,''2018-08-01'',3,29,38),(1,''2018-08-01'',3,30,30),(1,''2018-08-01'',3,31,2),(1,''2018-08-01'',3,32,35),(1,''2018-08-01'',3,33,1),(1,''2018-08-01'',3,34,20),(1,''2018-08-01'',3,35,7),(1,''2018-08-01'',3,36,8),(1,''2018-08-01'',3,37,10),(1,''2018-08-01'',3,38,39),(1,''2018-08-01'',3,39,26),(1,''2018-08-01'',3,40,14),(1,''2018-08-01'',3,41,26),(1,''2018-08-01'',3,42,63),(1,''2018-08-01'',3,43,47),(1,''2018-08-01'',3,44,19),(1,''2018-08-01'',3,45,74),(1,''2018-08-01'',3,46,50),(1,''2018-08-01'',3,47,70),(1,''2018-08-01'',3,48,70),(1,''2018-08-01'',3,49,69),(1,''2018-08-01'',3,50,19),(1,''2018-08-01'',3,51,79),(1,''2018-08-01'',3,52,41),(1,''2018-08-01'',3,53,13),(1,''2018-08-01'',3,54,75),(1,''2018-08-01'',3,55,34),(1,''2018-08-01'',3,56,44),(1,''2018-08-01'',3,57,70),(1,''2018-08-01'',3,58,17),(1,''2018-08-01'',3,59,34),(1,''2018-08-01'',4,0,77),(1,''2018-08-01'',4,1,4),(1,''2018-08-01'',4,2,5),(1,''2018-08-01'',4,3,31),(1,''2018-08-01'',4,4,62),(1,''2018-08-01'',4,5,76),(1,''2018-08-01'',4,6,32),(1,''2018-08-01'',4,7,75),(1,''2018-08-01'',4,8,36),(1,''2018-08-01'',4,9,50),(1,''2018-08-01'',4,10,28),(1,''2018-08-01'',4,11,57),(1,''2018-08-01'',4,12,69),(1,''2018-08-01'',4,13,77),(1,''2018-08-01'',4,14,55),(1,''2018-08-01'',4,15,2),(1,''2018-08-01'',4,16,67),(1,''2018-08-01'',4,17,61),(1,''2018-08-01'',4,18,54),(1,''2018-08-01'',4,19,10),(1,''2018-08-01'',4,20,1),(1,''2018-08-01'',4,21,30),(1,''2018-08-01'',4,22,63),(1,''2018-08-01'',4,23,1),(1,''2018-08-01'',4,24,53),(1,''2018-08-01'',4,25,43),(1,''2018-08-01'',4,26,47),(1,''2018-08-01'',4,27,21),(1,''2018-08-01'',4,28,13),(1,''2018-08-01'',4,29,46),(1,''2018-08-01'',4,30,13),(1,''2018-08-01'',4,31,61),(1,''2018-08-01'',4,32,14),(1,''2018-08-01'',4,33,39),(1,''2018-08-01'',4,34,30),(1,''2018-08-01'',4,35,79),(1,''2018-08-01'',4,36,45),(1,''2018-08-01'',4,37,75),(1,''2018-08-01'',4,38,80),(1,''2018-08-01'',4,39,2),(1,''2018-08-01'',4,40,73),(1,''2018-08-01'',4,41,31),(1,''2018-08-01'',4,42,52),(1,''2018-08-01'',4,43,54),(1,''2018-08-01'',4,44,73),(1,''2018-08-01'',4,45,33),(1,''2018-08-01'',4,46,28),(1,''2018-08-01'',4,47,69),(1,''2018-08-01'',4,48,4),(1,''2018-08-01'',4,49,6),(1,''2018-08-01'',4,50,74),(1,''2018-08-01'',4,51,56),(1,''2018-08-01'',4,52,77),(1,''2018-08-01'',4,53,67),(1,''2018-08-01'',4,54,23),(1,''2018-08-01'',4,55,29),(1,''2018-08-01'',4,56,9),(1,''2018-08-01'',4,57,74),(1,''2018-08-01'',4,58,10),(1,''2018-08-01'',4,59,12),(1,''2018-08-01'',5,0,37),(1,''2018-08-01'',5,1,19),(1,''2018-08-01'',5,2,6),(1,''2018-08-01'',5,3,43),(1,''2018-08-01'',5,4,65),(1,''2018-08-01'',5,5,4),(1,''2018-08-01'',5,6,23),(1,''2018-08-01'',5,7,73),(1,''2018-08-01'',5,8,78),(1,''2018-08-01'',5,9,10),(1,''2018-08-01'',5,10,75),(1,''2018-08-01'',5,11,65),(1,''2018-08-01'',5,12,30),(1,''2018-08-01'',5,13,76),(1,''2018-08-01'',5,14,73),(1,''2018-08-01'',5,15,47),(1,''2018-08-01'',5,16,2),(1,''2018-08-01'',5,17,78),(1,''2018-08-01'',5,18,39),(1,''2018-08-01'',5,19,31),(1,''2018-08-01'',5,20,5),(1,''2018-08-01'',5,21,23),(1,''2018-08-01'',5,22,33),(1,''2018-08-01'',5,23,77),(1,''2018-08-01'',5,24,11),(1,''2018-08-01'',5,25,60),(1,''2018-08-01'',5,26,29),(1,''2018-08-01'',5,27,59),(1,''2018-08-01'',5,28,16),(1,''2018-08-01'',5,29,12),(1,''2018-08-01'',5,30,46),(1,''2018-08-01'',5,31,52),(1,''2018-08-01'',5,32,20),(1,''2018-08-01'',5,33,30),(1,''2018-08-01'',5,34,29),(1,''2018-08-01'',5,35,28),(1,''2018-08-01'',5,36,80),(1,''2018-08-01'',5,37,23),(1,''2018-08-01'',5,38,41),(1,''2018-08-01'',5,39,23),(1,''2018-08-01'',5,40,68),(1,''2018-08-01'',5,41,78),(1,''2018-08-01'',5,42,38),(1,''2018-08-01'',5,43,11),(1,''2018-08-01'',5,44,33),(1,''2018-08-01'',5,45,18),(1,''2018-08-01'',5,46,48),(1,''2018-08-01'',5,47,37),(1,''2018-08-01'',5,48,78),(1,''2018-08-01'',5,49,62),(1,''2018-08-01'',5,50,9),(1,''2018-08-01'',5,51,25),(1,''2018-08-01'',5,52,32),(1,''2018-08-01'',5,53,52),(1,''2018-08-01'',5,54,50),(1,''2018-08-01'',5,55,42),(1,''2018-08-01'',5,56,25),(1,''2018-08-01'',5,57,20),(1,''2018-08-01'',5,58,80),(1,''2018-08-01'',5,59,1),(1,''2018-08-01'',6,0,66),(1,''2018-08-01'',6,1,2),(1,''2018-08-01'',6,2,59),(1,''2018-08-01'',6,3,46),(1,''2018-08-01'',6,4,55),(1,''2018-08-01'',6,5,4),(1,''2018-08-01'',6,6,58),(1,''2018-08-01'',6,7,12),(1,''2018-08-01'',6,8,19),(1,''2018-08-01'',6,9,13),(1,''2018-08-01'',6,10,76),(1,''2018-08-01'',6,11,30),(1,''2018-08-01'',6,12,22),(1,''2018-08-01'',6,13,53),(1,''2018-08-01'',6,14,24),(1,''2018-08-01'',6,15,34),(1,''2018-08-01'',6,16,59),(1,''2018-08-01'',6,17,29),(1,''2018-08-01'',6,18,74),(1,''2018-08-01'',6,19,32),(1,''2018-08-01'',6,20,34),(1,''2018-08-01'',6,21,55),(1,''2018-08-01'',6,22,62),(1,''2018-08-01'',6,23,32),(1,''2018-08-01'',6,24,67),(1,''2018-08-01'',6,25,2),(1,''2018-08-01'',6,26,8),(1,''2018-08-01'',6,27,51),(1,''2018-08-01'',6,28,39),(1,''2018-08-01'',6,29,9),(1,''2018-08-01'',6,30,36),(1,''2018-08-01'',6,31,27),(1,''2018-08-01'',6,32,60),(1,''2018-08-01'',6,33,28),(1,''2018-08-01'',6,34,23),(1,''2018-08-01'',6,35,79),(1,''2018-08-01'',6,36,56),(1,''2018-08-01'',6,37,41),(1,''2018-08-01'',6,38,49),(1,''2018-08-01'',6,39,41),(1,''2018-08-01'',6,40,18),(1,''2018-08-01'',6,41,72),(1,''2018-08-01'',6,42,36),(1,''2018-08-01'',6,43,72),(1,''2018-08-01'',6,44,77),(1,''2018-08-01'',6,45,40),(1,''2018-08-01'',6,46,60),(1,''2018-08-01'',6,47,78),(1,''2018-08-01'',6,48,32),(1,''2018-08-01'',6,49,47),(1,''2018-08-01'',6,50,21),(1,''2018-08-01'',6,51,24),(1,''2018-08-01'',6,52,54),(1,''2018-08-01'',6,53,61),(1,''2018-08-01'',6,54,20),(1,''2018-08-01'',6,55,49),(1,''2018-08-01'',6,56,58),(1,''2018-08-01'',6,57,28),(1,''2018-08-01'',6,58,53),(1,''2018-08-01'',6,59,22),(1,''2018-08-01'',7,0,50),(1,''2018-08-01'',7,1,59),(1,''2018-08-01'',7,2,29),(1,''2018-08-01'',7,3,76),(1,''2018-08-01'',7,4,71),(1,''2018-08-01'',7,5,57),(1,''2018-08-01'',7,6,2),(1,''2018-08-01'',7,7,66),(1,''2018-08-01'',7,8,69),(1,''2018-08-01'',7,9,79),(1,''2018-08-01'',7,10,63),(1,''2018-08-01'',7,11,70),(1,''2018-08-01'',7,12,20),(1,''2018-08-01'',7,13,29),(1,''2018-08-01'',7,14,16),(1,''2018-08-01'',7,15,51),(1,''2018-08-01'',7,16,43),(1,''2018-08-01'',7,17,56),(1,''2018-08-01'',7,18,62),(1,''2018-08-01'',7,19,8),(1,''2018-08-01'',7,20,64),(1,''2018-08-01'',7,21,19),(1,''2018-08-01'',7,22,67),(1,''2018-08-01'',7,23,64),(1,''2018-08-01'',7,24,16),(1,''2018-08-01'',7,25,52),(1,''2018-08-01'',7,26,24),(1,''2018-08-01'',7,27,9),(1,''2018-08-01'',7,28,30),(1,''2018-08-01'',7,29,48),(1,''2018-08-01'',7,30,9),(1,''2018-08-01'',7,31,38),(1,''2018-08-01'',7,32,5),(1,''2018-08-01'',7,33,39),(1,''2018-08-01'',7,34,31),(1,''2018-08-01'',7,35,23),(1,''2018-08-01'',7,36,10),(1,''2018-08-01'',7,37,77),(1,''2018-08-01'',7,38,44),(1,''2018-08-01'',7,39,58),(1,''2018-08-01'',7,40,39),(1,''2018-08-01'',7,41,7),(1,''2018-08-01'',7,42,61),(1,''2018-08-01'',7,43,68),(1,''2018-08-01'',7,44,63),(1,''2018-08-01'',7,45,12),(1,''2018-08-01'',7,46,25),(1,''2018-08-01'',7,47,57),(1,''2018-08-01'',7,48,19),(1,''2018-08-01'',7,49,30),(1,''2018-08-01'',7,50,12),(1,''2018-08-01'',7,51,55),(1,''2018-08-01'',7,52,9),(1,''2018-08-01'',7,53,17),(1,''2018-08-01'',7,54,49),(1,''2018-08-01'',7,55,40),(1,''2018-08-01'',7,56,6),(1,''2018-08-01'',7,57,42),(1,''2018-08-01'',7,58,23),(1,''2018-08-01'',7,59,12),(1,''2018-08-01'',8,0,52),(1,''2018-08-01'',8,1,12),(1,''2018-08-01'',8,2,21),(1,''2018-08-01'',8,3,35),(1,''2018-08-01'',8,4,18),(1,''2018-08-01'',8,5,74),(1,''2018-08-01'',8,6,74),(1,''2018-08-01'',8,7,13),(1,''2018-08-01'',8,8,14),(1,''2018-08-01'',8,9,13),(1,''2018-08-01'',8,10,37),(1,''2018-08-01'',8,11,8),(1,''2018-08-01'',8,12,69),(1,''2018-08-01'',8,13,74),(1,''2018-08-01'',8,14,39),(1,''2018-08-01'',8,15,52),(1,''2018-08-01'',8,16,64),(1,''2018-08-01'',8,17,50),(1,''2018-08-01'',8,18,19),(1,''2018-08-01'',8,19,56),(1,''2018-08-01'',8,20,8),(1,''2018-08-01'',8,21,26),(1,''2018-08-01'',8,22,3),(1,''2018-08-01'',8,23,36),(1,''2018-08-01'',8,24,78),(1,''2018-08-01'',8,25,35),(1,''2018-08-01'',8,26,69),(1,''2018-08-01'',8,27,27),(1,''2018-08-01'',8,28,33),(1,''2018-08-01'',8,29,58),(1,''2018-08-01'',8,30,9),(1,''2018-08-01'',8,31,45),(1,''2018-08-01'',8,32,67),(1,''2018-08-01'',8,33,56),(1,''2018-08-01'',8,34,20),(1,''2018-08-01'',8,35,44),(1,''2018-08-01'',8,36,35),(1,''2018-08-01'',8,37,26),(1,''2018-08-01'',8,38,1),(1,''2018-08-01'',8,39,10),(1,''2018-08-01'',8,40,18),(1,''2018-08-01'',8,41,30),(1,''2018-08-01'',8,42,74),(1,''2018-08-01'',8,43,73),(1,''2018-08-01'',8,44,29),(1,''2018-08-01'',8,45,80),(1,''2018-08-01'',8,46,3),(1,''2018-08-01'',8,47,53),(1,''2018-08-01'',8,48,42),(1,''2018-08-01'',8,49,44),(1,''2018-08-01'',8,50,29),(1,''2018-08-01'',8,51,33),(1,''2018-08-01'',8,52,45),(1,''2018-08-01'',8,53,14),(1,''2018-08-01'',8,54,59),(1,''2018-08-01'',8,55,72),(1,''2018-08-01'',8,56,43),(1,''2018-08-01'',8,57,26),(1,''2018-08-01'',8,58,17),(1,''2018-08-01'',8,59,69),(1,''2018-08-01'',9,0,84),(1,''2018-08-01'',9,1,94),(1,''2018-08-01'',9,2,66),(1,''2018-08-01'',9,3,67),(1,''2018-08-01'',9,4,72),(1,''2018-08-01'',9,5,65),(1,''2018-08-01'',9,6,72),(1,''2018-08-01'',9,7,91),(1,''2018-08-01'',9,8,90),(1,''2018-08-01'',9,9,85),(1,''2018-08-01'',9,10,72),(1,''2018-08-01'',9,11,64),(1,''2018-08-01'',9,12,92),(1,''2018-08-01'',9,13,76),(1,''2018-08-01'',9,14,93),(1,''2018-08-01'',9,15,60),(1,''2018-08-01'',9,16,61),(1,''2018-08-01'',9,17,70),(1,''2018-08-01'',9,18,61),(1,''2018-08-01'',9,19,93),(1,''2018-08-01'',9,20,83),(1,''2018-08-01'',9,21,67),(1,''2018-08-01'',9,22,66),(1,''2018-08-01'',9,23,88),(1,''2018-08-01'',9,24,64),(1,''2018-08-01'',9,25,73),(1,''2018-08-01'',9,26,92),(1,''2018-08-01'',9,27,79),(1,''2018-08-01'',9,28,84),(1,''2018-08-01'',9,29,76),(1,''2018-08-01'',9,30,87),(1,''2018-08-01'',9,31,91),(1,''2018-08-01'',9,32,64),(1,''2018-08-01'',9,33,94),(1,''2018-08-01'',9,34,80),(1,''2018-08-01'',9,35,77),(1,''2018-08-01'',9,36,77),(1,''2018-08-01'',9,37,62),(1,''2018-08-01'',9,38,72),(1,''2018-08-01'',9,39,83),(1,''2018-08-01'',9,40,82),(1,''2018-08-01'',9,41,91),(1,''2018-08-01'',9,42,96),(1,''2018-08-01'',9,43,81),(1,''2018-08-01'',9,44,82),(1,''2018-08-01'',9,45,60),(1,''2018-08-01'',9,46,77),(1,''2018-08-01'',9,47,68),(1,''2018-08-01'',9,48,83),(1,''2018-08-01'',9,49,73),(1,''2018-08-01'',9,50,88),(1,''2018-08-01'',9,51,63),(1,''2018-08-01'',9,52,65),(1,''2018-08-01'',9,53,98),(1,''2018-08-01'',9,54,95),(1,''2018-08-01'',9,55,87),(1,''2018-08-01'',9,56,69),(1,''2018-08-01'',9,57,62),(1,''2018-08-01'',9,58,65),(1,''2018-08-01'',9,59,88),(1,''2018-08-01'',10,0,74),(1,''2018-08-01'',10,1,85),(1,''2018-08-01'',10,2,69),(1,''2018-08-01'',10,3,85),(1,''2018-08-01'',10,4,68),(1,''2018-08-01'',10,5,82),(1,''2018-08-01'',10,6,78),(1,''2018-08-01'',10,7,82),(1,''2018-08-01'',10,8,75),(1,''2018-08-01'',10,9,63),(1,''2018-08-01'',10,10,67),(1,''2018-08-01'',10,11,76),(1,''2018-08-01'',10,12,76),(1,''2018-08-01'',10,13,93),(1,''2018-08-01'',10,14,94),(1,''2018-08-01'',10,15,92),(1,''2018-08-01'',10,16,85),(1,''2018-08-01'',10,17,87),(1,''2018-08-01'',10,18,70),(1,''2018-08-01'',10,19,75),(1,''2018-08-01'',10,20,90),(1,''2018-08-01'',10,21,79),(1,''2018-08-01'',10,22,84),(1,''2018-08-01'',10,23,89),(1,''2018-08-01'',10,24,97),(1,''2018-08-01'',10,25,62),(1,''2018-08-01'',10,26,100),(1,''2018-08-01'',10,27,62),(1,''2018-08-01'',10,28,79),(1,''2018-08-01'',10,29,63),(1,''2018-08-01'',10,30,91),(1,''2018-08-01'',10,31,73),(1,''2018-08-01'',10,32,78),(1,''2018-08-01'',10,33,81),(1,''2018-08-01'',10,34,80),(1,''2018-08-01'',10,35,68),(1,''2018-08-01'',10,36,62),(1,''2018-08-01'',10,37,75),(1,''2018-08-01'',10,38,62),(1,''2018-08-01'',10,39,98),(1,''2018-08-01'',10,40,62),(1,''2018-08-01'',10,41,60),(1,''2018-08-01'',10,42,73),(1,''2018-08-01'',10,43,82),(1,''2018-08-01'',10,44,60),(1,''2018-08-01'',10,45,88),(1,''2018-08-01'',10,46,66),(1,''2018-08-01'',10,47,65),(1,''2018-08-01'',10,48,65),(1,''2018-08-01'',10,49,86),(1,''2018-08-01'',10,50,86),(1,''2018-08-01'',10,51,79),(1,''2018-08-01'',10,52,69),(1,''2018-08-01'',10,53,95),(1,''2018-08-01'',10,54,61),(1,''2018-08-01'',10,55,76),(1,''2018-08-01'',10,56,75),(1,''2018-08-01'',10,57,61),(1,''2018-08-01'',10,58,84),(1,''2018-08-01'',10,59,83),(1,''2018-08-01'',11,0,91),(1,''2018-08-01'',11,1,67),(1,''2018-08-01'',11,2,87),(1,''2018-08-01'',11,3,82),(1,''2018-08-01'',11,4,94),(1,''2018-08-01'',11,5,94),(1,''2018-08-01'',11,6,76),(1,''2018-08-01'',11,7,93),(1,''2018-08-01'',11,8,98),(1,''2018-08-01'',11,9,63),(1,''2018-08-01'',11,10,89),(1,''2018-08-01'',11,11,62),(1,''2018-08-01'',11,12,80),(1,''2018-08-01'',11,13,85),(1,''2018-08-01'',11,14,78),(1,''2018-08-01'',11,15,85),(1,''2018-08-01'',11,16,71),(1,''2018-08-01'',11,17,76),(1,''2018-08-01'',11,18,78),(1,''2018-08-01'',11,19,100),(1,''2018-08-01'',11,20,93),(1,''2018-08-01'',11,21,61),(1,''2018-08-01'',11,22,61),(1,''2018-08-01'',11,23,89),(1,''2018-08-01'',11,24,63),(1,''2018-08-01'',11,25,71),(1,''2018-08-01'',11,26,65),(1,''2018-08-01'',11,27,66),(1,''2018-08-01'',11,28,83),(1,''2018-08-01'',11,29,83),(1,''2018-08-01'',11,30,95),(1,''2018-08-01'',11,31,88),(1,''2018-08-01'',11,32,66),(1,''2018-08-01'',11,33,78),(1,''2018-08-01'',11,34,75),(1,''2018-08-01'',11,35,77),(1,''2018-08-01'',11,36,60),(1,''2018-08-01'',11,37,74),(1,''2018-08-01'',11,38,60),(1,''2018-08-01'',11,39,86),(1,''2018-08-01'',11,40,91),(1,''2018-08-01'',11,41,64),(1,''2018-08-01'',11,42,79),(1,''2018-08-01'',11,43,77),(1,''2018-08-01'',11,44,81),(1,''2018-08-01'',11,45,97),(1,''2018-08-01'',11,46,80),(1,''2018-08-01'',11,47,65),(1,''2018-08-01'',11,48,64),(1,''2018-08-01'',11,49,94),(1,''2018-08-01'',11,50,96),(1,''2018-08-01'',11,51,93),(1,''2018-08-01'',11,52,93),(1,''2018-08-01'',11,53,67),(1,''2018-08-01'',11,54,97),(1,''2018-08-01'',11,55,79),(1,''2018-08-01'',11,56,62),(1,''2018-08-01'',11,57,83),(1,''2018-08-01'',11,58,97),(1,''2018-08-01'',11,59,65),(1,''2018-08-01'',12,0,68),(1,''2018-08-01'',12,1,74),(1,''2018-08-01'',12,2,93),(1,''2018-08-01'',12,3,86),(1,''2018-08-01'',12,4,81),(1,''2018-08-01'',12,5,86),(1,''2018-08-01'',12,6,87),(1,''2018-08-01'',12,7,66),(1,''2018-08-01'',12,8,80),(1,''2018-08-01'',12,9,95),(1,''2018-08-01'',12,10,67),(1,''2018-08-01'',12,11,99),(1,''2018-08-01'',12,12,84),(1,''2018-08-01'',12,13,85),(1,''2018-08-01'',12,14,74),(1,''2018-08-01'',12,15,65),(1,''2018-08-01'',12,16,61),(1,''2018-08-01'',12,17,95),(1,''2018-08-01'',12,18,84),(1,''2018-08-01'',12,19,74),(1,''2018-08-01'',12,20,79),(1,''2018-08-01'',12,21,88),(1,''2018-08-01'',12,22,77),(1,''2018-08-01'',12,23,69),(1,''2018-08-01'',12,24,74),(1,''2018-08-01'',12,25,67),(1,''2018-08-01'',12,26,66),(1,''2018-08-01'',12,27,83),(1,''2018-08-01'',12,28,67),(1,''2018-08-01'',12,29,98),(1,''2018-08-01'',12,30,96),(1,''2018-08-01'',12,31,95),(1,''2018-08-01'',12,32,74),(1,''2018-08-01'',12,33,77),(1,''2018-08-01'',12,34,82),(1,''2018-08-01'',12,35,83),(1,''2018-08-01'',12,36,78),(1,''2018-08-01'',12,37,88),(1,''2018-08-01'',12,38,73),(1,''2018-08-01'',12,39,86),(1,''2018-08-01'',12,40,100),(1,''2018-08-01'',12,41,74),(1,''2018-08-01'',12,42,73),(1,''2018-08-01'',12,43,94),(1,''2018-08-01'',12,44,65),(1,''2018-08-01'',12,45,72),(1,''2018-08-01'',12,46,74),(1,''2018-08-01'',12,47,82),(1,''2018-08-01'',12,48,64),(1,''2018-08-01'',12,49,65),(1,''2018-08-01'',12,50,68),(1,''2018-08-01'',12,51,72),(1,''2018-08-01'',12,52,74),(1,''2018-08-01'',12,53,82),(1,''2018-08-01'',12,54,60),(1,''2018-08-01'',12,55,69),(1,''2018-08-01'',12,56,78),(1,''2018-08-01'',12,57,60),(1,''2018-08-01'',12,58,82),(1,''2018-08-01'',12,59,93),(1,''2018-08-01'',13,0,77),(1,''2018-08-01'',13,1,99),(1,''2018-08-01'',13,2,96),(1,''2018-08-01'',13,3,82),(1,''2018-08-01'',13,4,85),(1,''2018-08-01'',13,5,77),(1,''2018-08-01'',13,6,70),(1,''2018-08-01'',13,7,72),(1,''2018-08-01'',13,8,77),(1,''2018-08-01'',13,9,95),(1,''2018-08-01'',13,10,100),(1,''2018-08-01'',13,11,97),(1,''2018-08-01'',13,12,70),(1,''2018-08-01'',13,13,100),(1,''2018-08-01'',13,14,65),(1,''2018-08-01'',13,15,69),(1,''2018-08-01'',13,16,95),(1,''2018-08-01'',13,17,62),(1,''2018-08-01'',13,18,93),(1,''2018-08-01'',13,19,67),(1,''2018-08-01'',13,20,77),(1,''2018-08-01'',13,21,81),(1,''2018-08-01'',13,22,64),(1,''2018-08-01'',13,23,95),(1,''2018-08-01'',13,24,66),(1,''2018-08-01'',13,25,96),(1,''2018-08-01'',13,26,91),(1,''2018-08-01'',13,27,60),(1,''2018-08-01'',13,28,80),(1,''2018-08-01'',13,29,61),(1,''2018-08-01'',13,30,66),(1,''2018-08-01'',13,31,68),(1,''2018-08-01'',13,32,76),(1,''2018-08-01'',13,33,95),(1,''2018-08-01'',13,34,69),(1,''2018-08-01'',13,35,65),(1,''2018-08-01'',13,36,68),(1,''2018-08-01'',13,37,67),(1,''2018-08-01'',13,38,64),(1,''2018-08-01'',13,39,99),(1,''2018-08-01'',13,40,62),(1,''2018-08-01'',13,41,66),(1,''2018-08-01'',13,42,84),(1,''2018-08-01'',13,43,70),(1,''2018-08-01'',13,44,85),(1,''2018-08-01'',13,45,83),(1,''2018-08-01'',13,46,72),(1,''2018-08-01'',13,47,82),(1,''2018-08-01'',13,48,76),(1,''2018-08-01'',13,49,74),(1,''2018-08-01'',13,50,99),(1,''2018-08-01'',13,51,89),(1,''2018-08-01'',13,52,87),(1,''2018-08-01'',13,53,82),(1,''2018-08-01'',13,54,82),(1,''2018-08-01'',13,55,72),(1,''2018-08-01'',13,56,93),(1,''2018-08-01'',13,57,95),(1,''2018-08-01'',13,58,92),(1,''2018-08-01'',13,59,93),(1,''2018-08-01'',14,0,81),(1,''2018-08-01'',14,1,67),(1,''2018-08-01'',14,2,64),(1,''2018-08-01'',14,3,79),(1,''2018-08-01'',14,4,84),(1,''2018-08-01'',14,5,87),(1,''2018-08-01'',14,6,72),(1,''2018-08-01'',14,7,92),(1,''2018-08-01'',14,8,74),(1,''2018-08-01'',14,9,74),(1,''2018-08-01'',14,10,88),(1,''2018-08-01'',14,11,68),(1,''2018-08-01'',14,12,67),(1,''2018-08-01'',14,13,73),(1,''2018-08-01'',14,14,84),(1,''2018-08-01'',14,15,84),(1,''2018-08-01'',14,16,99),(1,''2018-08-01'',14,17,94),(1,''2018-08-01'',14,18,93),(1,''2018-08-01'',14,19,88),(1,''2018-08-01'',14,20,63),(1,''2018-08-01'',14,21,87),(1,''2018-08-01'',14,22,89),(1,''2018-08-01'',14,23,76),(1,''2018-08-01'',14,24,60),(1,''2018-08-01'',14,25,80),(1,''2018-08-01'',14,26,100),(1,''2018-08-01'',14,27,85),(1,''2018-08-01'',14,28,60),(1,''2018-08-01'',1');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('INSERT INTO `dati_carico_server` VALUES (1,''2018-08-28'',13,46,70),(1,''2018-08-28'',13,47,93),(1,''2018-08-28'',13,48,94),(1,''2018-08-28'',13,49,88),(1,''2018-08-28'',13,50,72),(1,''2018-08-28'',13,51,70),(1,''2018-08-28'',13,52,82),(1,''2018-08-28'',13,53,76),(1,''2018-08-28'',13,54,86),(1,''2018-08-28'',13,55,68),(1,''2018-08-28'',13,56,61),(1,''2018-08-28'',13,57,94),(1,''2018-08-28'',13,58,85),(1,''2018-08-28'',13,59,94),(1,''2018-08-28'',14,0,92),(1,''2018-08-28'',14,1,87),(1,''2018-08-28'',14,2,75),(1,''2018-08-28'',14,3,99),(1,''2018-08-28'',14,4,71),(1,''2018-08-28'',14,5,63),(1,''2018-08-28'',14,6,71),(1,''2018-08-28'',14,7,89),(1,''2018-08-28'',14,8,61),(1,''2018-08-28'',14,9,83),(1,''2018-08-28'',14,10,73),(1,''2018-08-28'',14,11,84),(1,''2018-08-28'',14,12,72),(1,''2018-08-28'',14,13,71),(1,''2018-08-28'',14,14,77),(1,''2018-08-28'',14,15,71),(1,''2018-08-28'',14,16,65),(1,''2018-08-28'',14,17,78),(1,''2018-08-28'',14,18,88),(1,''2018-08-28'',14,19,66),(1,''2018-08-28'',14,20,77),(1,''2018-08-28'',14,21,88),(1,''2018-08-28'',14,22,74),(1,''2018-08-28'',14,23,91),(1,''2018-08-28'',14,24,96),(1,''2018-08-28'',14,25,92),(1,''2018-08-28'',14,26,68),(1,''2018-08-28'',14,27,73),(1,''2018-08-28'',14,28,76),(1,''2018-08-28'',14,29,62),(1,''2018-08-28'',14,30,84),(1,''2018-08-28'',14,31,85),(1,''2018-08-28'',14,32,63),(1,''2018-08-28'',14,33,67),(1,''2018-08-28'',14,34,72),(1,''2018-08-28'',14,35,70),(1,''2018-08-28'',14,36,66),(1,''2018-08-28'',14,37,99),(1,''2018-08-28'',14,38,96),(1,''2018-08-28'',14,39,96),(1,''2018-08-28'',14,40,62),(1,''2018-08-28'',14,41,89),(1,''2018-08-28'',14,42,64),(1,''2018-08-28'',14,43,74),(1,''2018-08-28'',14,44,75),(1,''2018-08-28'',14,45,61),(1,''2018-08-28'',14,46,77),(1,''2018-08-28'',14,47,63),(1,''2018-08-28'',14,48,64),(1,''2018-08-28'',14,49,79),(1,''2018-08-28'',14,50,65),(1,''2018-08-28'',14,51,92),(1,''2018-08-28'',14,52,97),(1,''2018-08-28'',14,53,99),(1,''2018-08-28'',14,54,60),(1,''2018-08-28'',14,55,77),(1,''2018-08-28'',14,56,85),(1,''2018-08-28'',14,57,83),(1,''2018-08-28'',14,58,97),(1,''2018-08-28'',14,59,77),(1,''2018-08-28'',15,0,61),(1,''2018-08-28'',15,1,89),(1,''2018-08-28'',15,2,92),(1,''2018-08-28'',15,3,72),(1,''2018-08-28'',15,4,94),(1,''2018-08-28'',15,5,70),(1,''2018-08-28'',15,6,76),(1,''2018-08-28'',15,7,73),(1,''2018-08-28'',15,8,87),(1,''2018-08-28'',15,9,90),(1,''2018-08-28'',15,10,82),(1,''2018-08-28'',15,11,97),(1,''2018-08-28'',15,12,90),(1,''2018-08-28'',15,13,90),(1,''2018-08-28'',15,14,90),(1,''2018-08-28'',15,15,96),(1,''2018-08-28'',15,16,74),(1,''2018-08-28'',15,17,88),(1,''2018-08-28'',15,18,93),(1,''2018-08-28'',15,19,70),(1,''2018-08-28'',15,20,69),(1,''2018-08-28'',15,21,89),(1,''2018-08-28'',15,22,88),(1,''2018-08-28'',15,23,60),(1,''2018-08-28'',15,24,80),(1,''2018-08-28'',15,25,78),(1,''2018-08-28'',15,26,62),(1,''2018-08-28'',15,27,84),(1,''2018-08-28'',15,28,75),(1,''2018-08-28'',15,29,61),(1,''2018-08-28'',15,30,71),(1,''2018-08-28'',15,31,95),(1,''2018-08-28'',15,32,78),(1,''2018-08-28'',15,33,75),(1,''2018-08-28'',15,34,61),(1,''2018-08-28'',15,35,88),(1,''2018-08-28'',15,36,61),(1,''2018-08-28'',15,37,73),(1,''2018-08-28'',15,38,72),(1,''2018-08-28'',15,39,92),(1,''2018-08-28'',15,40,63),(1,''2018-08-28'',15,41,98),(1,''2018-08-28'',15,42,93),(1,''2018-08-28'',15,43,62),(1,''2018-08-28'',15,44,74),(1,''2018-08-28'',15,45,60),(1,''2018-08-28'',15,46,76),(1,''2018-08-28'',15,47,89),(1,''2018-08-28'',15,48,65),(1,''2018-08-28'',15,49,93),(1,''2018-08-28'',15,50,80),(1,''2018-08-28'',15,51,86),(1,''2018-08-28'',15,52,82),(1,''2018-08-28'',15,53,97),(1,''2018-08-28'',15,54,62),(1,''2018-08-28'',15,55,90),(1,''2018-08-28'',15,56,69),(1,''2018-08-28'',15,57,71),(1,''2018-08-28'',15,58,88),(1,''2018-08-28'',15,59,78),(1,''2018-08-28'',16,0,71),(1,''2018-08-28'',16,1,95),(1,''2018-08-28'',16,2,72),(1,''2018-08-28'',16,3,82),(1,''2018-08-28'',16,4,65),(1,''2018-08-28'',16,5,84),(1,''2018-08-28'',16,6,79),(1,''2018-08-28'',16,7,78),(1,''2018-08-28'',16,8,61),(1,''2018-08-28'',16,9,83),(1,''2018-08-28'',16,10,90),(1,''2018-08-28'',16,11,75),(1,''2018-08-28'',16,12,74),(1,''2018-08-28'',16,13,86),(1,''2018-08-28'',16,14,67),(1,''2018-08-28'',16,15,77),(1,''2018-08-28'',16,16,100),(1,''2018-08-28'',16,17,64),(1,''2018-08-28'',16,18,72),(1,''2018-08-28'',16,19,96),(1,''2018-08-28'',16,20,89),(1,''2018-08-28'',16,21,88),(1,''2018-08-28'',16,22,62),(1,''2018-08-28'',16,23,65),(1,''2018-08-28'',16,24,89),(1,''2018-08-28'',16,25,93),(1,''2018-08-28'',16,26,74),(1,''2018-08-28'',16,27,82),(1,''2018-08-28'',16,28,79),(1,''2018-08-28'',16,29,68),(1,''2018-08-28'',16,30,95),(1,''2018-08-28'',16,31,61),(1,''2018-08-28'',16,32,74),(1,''2018-08-28'',16,33,78),(1,''2018-08-28'',16,34,74),(1,''2018-08-28'',16,35,71),(1,''2018-08-28'',16,36,66),(1,''2018-08-28'',16,37,98),(1,''2018-08-28'',16,38,98),(1,''2018-08-28'',16,39,79),(1,''2018-08-28'',16,40,75),(1,''2018-08-28'',16,41,89),(1,''2018-08-28'',16,42,73),(1,''2018-08-28'',16,43,92),(1,''2018-08-28'',16,44,85),(1,''2018-08-28'',16,45,76),(1,''2018-08-28'',16,46,80),(1,''2018-08-28'',16,47,92),(1,''2018-08-28'',16,48,99),(1,''2018-08-28'',16,49,81),(1,''2018-08-28'',16,50,64),(1,''2018-08-28'',16,51,69),(1,''2018-08-28'',16,52,60),(1,''2018-08-28'',16,53,93),(1,''2018-08-28'',16,54,92),(1,''2018-08-28'',16,55,61),(1,''2018-08-28'',16,56,82),(1,''2018-08-28'',16,57,61),(1,''2018-08-28'',16,58,80),(1,''2018-08-28'',16,59,92),(1,''2018-08-28'',17,0,66),(1,''2018-08-28'',17,1,73),(1,''2018-08-28'',17,2,98),(1,''2018-08-28'',17,3,69),(1,''2018-08-28'',17,4,63),(1,''2018-08-28'',17,5,74),(1,''2018-08-28'',17,6,66),(1,''2018-08-28'',17,7,86),(1,''2018-08-28'',17,8,73),(1,''2018-08-28'',17,9,78),(1,''2018-08-28'',17,10,91),(1,''2018-08-28'',17,11,99),(1,''2018-08-28'',17,12,92),(1,''2018-08-28'',17,13,65),(1,''2018-08-28'',17,14,99),(1,''2018-08-28'',17,15,93),(1,''2018-08-28'',17,16,90),(1,''2018-08-28'',17,17,83),(1,''2018-08-28'',17,18,89),(1,''2018-08-28'',17,19,92),(1,''2018-08-28'',17,20,70),(1,''2018-08-28'',17,21,76),(1,''2018-08-28'',17,22,85),(1,''2018-08-28'',17,23,93),(1,''2018-08-28'',17,24,64),(1,''2018-08-28'',17,25,86),(1,''2018-08-28'',17,26,86),(1,''2018-08-28'',17,27,74),(1,''2018-08-28'',17,28,68),(1,''2018-08-28'',17,29,72),(1,''2018-08-28'',17,30,85),(1,''2018-08-28'',17,31,71),(1,''2018-08-28'',17,32,78),(1,''2018-08-28'',17,33,83),(1,''2018-08-28'',17,34,73),(1,''2018-08-28'',17,35,77),(1,''2018-08-28'',17,36,64),(1,''2018-08-28'',17,37,99),(1,''2018-08-28'',17,38,100),(1,''2018-08-28'',17,39,73),(1,''2018-08-28'',17,40,67),(1,''2018-08-28'',17,41,80),(1,''2018-08-28'',17,42,76),(1,''2018-08-28'',17,43,98),(1,''2018-08-28'',17,44,70),(1,''2018-08-28'',17,45,88),(1,''2018-08-28'',17,46,83),(1,''2018-08-28'',17,47,83),(1,''2018-08-28'',17,48,83),(1,''2018-08-28'',17,49,80),(1,''2018-08-28'',17,50,86),(1,''2018-08-28'',17,51,77),(1,''2018-08-28'',17,52,99),(1,''2018-08-28'',17,53,67),(1,''2018-08-28'',17,54,68),(1,''2018-08-28'',17,55,80),(1,''2018-08-28'',17,56,74),(1,''2018-08-28'',17,57,69),(1,''2018-08-28'',17,58,76),(1,''2018-08-28'',17,59,73),(1,''2018-08-28'',18,0,61),(1,''2018-08-28'',18,1,80),(1,''2018-08-28'',18,2,80),(1,''2018-08-28'',18,3,66),(1,''2018-08-28'',18,4,73),(1,''2018-08-28'',18,5,89),(1,''2018-08-28'',18,6,86),(1,''2018-08-28'',18,7,63),(1,''2018-08-28'',18,8,96),(1,''2018-08-28'',18,9,97),(1,''2018-08-28'',18,10,62),(1,''2018-08-28'',18,11,100),(1,''2018-08-28'',18,12,71),(1,''2018-08-28'',18,13,95),(1,''2018-08-28'',18,14,84),(1,''2018-08-28'',18,15,95),(1,''2018-08-28'',18,16,65),(1,''2018-08-28'',18,17,97),(1,''2018-08-28'',18,18,94),(1,''2018-08-28'',18,19,86),(1,''2018-08-28'',18,20,92),(1,''2018-08-28'',18,21,97),(1,''2018-08-28'',18,22,71),(1,''2018-08-28'',18,23,100),(1,''2018-08-28'',18,24,73),(1,''2018-08-28'',18,25,73),(1,''2018-08-28'',18,26,89),(1,''2018-08-28'',18,27,97),(1,''2018-08-28'',18,28,64),(1,''2018-08-28'',18,29,99),(1,''2018-08-28'',18,30,70),(1,''2018-08-28'',18,31,88),(1,''2018-08-28'',18,32,61),(1,''2018-08-28'',18,33,67),(1,''2018-08-28'',18,34,68),(1,''2018-08-28'',18,35,81),(1,''2018-08-28'',18,36,97),(1,''2018-08-28'',18,37,71),(1,''2018-08-28'',18,38,97),(1,''2018-08-28'',18,39,65),(1,''2018-08-28'',18,40,79),(1,''2018-08-28'',18,41,74),(1,''2018-08-28'',18,42,80),(1,''2018-08-28'',18,43,83),(1,''2018-08-28'',18,44,69),(1,''2018-08-28'',18,45,92),(1,''2018-08-28'',18,46,99),(1,''2018-08-28'',18,47,82),(1,''2018-08-28'',18,48,72),(1,''2018-08-28'',18,49,83),(1,''2018-08-28'',18,50,91),(1,''2018-08-28'',18,51,77),(1,''2018-08-28'',18,52,85),(1,''2018-08-28'',18,53,79),(1,''2018-08-28'',18,54,93),(1,''2018-08-28'',18,55,82),(1,''2018-08-28'',18,56,78),(1,''2018-08-28'',18,57,98),(1,''2018-08-28'',18,58,93),(1,''2018-08-28'',18,59,65),(1,''2018-08-28'',19,0,40),(1,''2018-08-28'',19,1,58),(1,''2018-08-28'',19,2,58),(1,''2018-08-28'',19,3,37),(1,''2018-08-28'',19,4,1),(1,''2018-08-28'',19,5,50),(1,''2018-08-28'',19,6,47),(1,''2018-08-28'',19,7,62),(1,''2018-08-28'',19,8,64),(1,''2018-08-28'',19,9,2),(1,''2018-08-28'',19,10,72),(1,''2018-08-28'',19,11,55),(1,''2018-08-28'',19,12,67),(1,''2018-08-28'',19,13,11),(1,''2018-08-28'',19,14,76),(1,''2018-08-28'',19,15,62),(1,''2018-08-28'',19,16,49),(1,''2018-08-28'',19,17,78),(1,''2018-08-28'',19,18,47),(1,''2018-08-28'',19,19,14),(1,''2018-08-28'',19,20,61),(1,''2018-08-28'',19,21,46),(1,''2018-08-28'',19,22,80),(1,''2018-08-28'',19,23,80),(1,''2018-08-28'',19,24,9),(1,''2018-08-28'',19,25,61),(1,''2018-08-28'',19,26,65),(1,''2018-08-28'',19,27,47),(1,''2018-08-28'',19,28,22),(1,''2018-08-28'',19,29,20),(1,''2018-08-28'',19,30,31),(1,''2018-08-28'',19,31,65),(1,''2018-08-28'',19,32,23),(1,''2018-08-28'',19,33,71),(1,''2018-08-28'',19,34,47),(1,''2018-08-28'',19,35,35),(1,''2018-08-28'',19,36,56),(1,''2018-08-28'',19,37,32),(1,''2018-08-28'',19,38,41),(1,''2018-08-28'',19,39,24),(1,''2018-08-28'',19,40,42),(1,''2018-08-28'',19,41,2),(1,''2018-08-28'',19,42,2),(1,''2018-08-28'',19,43,20),(1,''2018-08-28'',19,44,5),(1,''2018-08-28'',19,45,52),(1,''2018-08-28'',19,46,61),(1,''2018-08-28'',19,47,56),(1,''2018-08-28'',19,48,58),(1,''2018-08-28'',19,49,42),(1,''2018-08-28'',19,50,69),(1,''2018-08-28'',19,51,21),(1,''2018-08-28'',19,52,21),(1,''2018-08-28'',19,53,12),(1,''2018-08-28'',19,54,63),(1,''2018-08-28'',19,55,61),(1,''2018-08-28'',19,56,18),(1,''2018-08-28'',19,57,79),(1,''2018-08-28'',19,58,41),(1,''2018-08-28'',19,59,35),(1,''2018-08-28'',20,0,24),(1,''2018-08-28'',20,1,27),(1,''2018-08-28'',20,2,63),(1,''2018-08-28'',20,3,64),(1,''2018-08-28'',20,4,67),(1,''2018-08-28'',20,5,16),(1,''2018-08-28'',20,6,33),(1,''2018-08-28'',20,7,38),(1,''2018-08-28'',20,8,14),(1,''2018-08-28'',20,9,6),(1,''2018-08-28'',20,10,23),(1,''2018-08-28'',20,11,54),(1,''2018-08-28'',20,12,19),(1,''2018-08-28'',20,13,20),(1,''2018-08-28'',20,14,57),(1,''2018-08-28'',20,15,46),(1,''2018-08-28'',20,16,16),(1,''2018-08-28'',20,17,8),(1,''2018-08-28'',20,18,69),(1,''2018-08-28'',20,19,75),(1,''2018-08-28'',20,20,41),(1,''2018-08-28'',20,21,46),(1,''2018-08-28'',20,22,47),(1,''2018-08-28'',20,23,42),(1,''2018-08-28'',20,24,42),(1,''2018-08-28'',20,25,76),(1,''2018-08-28'',20,26,39),(1,''2018-08-28'',20,27,20),(1,''2018-08-28'',20,28,10),(1,''2018-08-28'',20,29,72),(1,''2018-08-28'',20,30,57),(1,''2018-08-28'',20,31,34),(1,''2018-08-28'',20,32,76),(1,''2018-08-28'',20,33,72),(1,''2018-08-28'',20,34,1),(1,''2018-08-28'',20,35,44),(1,''2018-08-28'',20,36,75),(1,''2018-08-28'',20,37,58),(1,''2018-08-28'',20,38,65),(1,''2018-08-28'',20,39,50),(1,''2018-08-28'',20,40,37),(1,''2018-08-28'',20,41,31),(1,''2018-08-28'',20,42,16),(1,''2018-08-28'',20,43,2),(1,''2018-08-28'',20,44,69),(1,''2018-08-28'',20,45,28),(1,''2018-08-28'',20,46,51),(1,''2018-08-28'',20,47,57),(1,''2018-08-28'',20,48,9),(1,''2018-08-28'',20,49,56),(1,''2018-08-28'',20,50,37),(1,''2018-08-28'',20,51,14),(1,''2018-08-28'',20,52,57),(1,''2018-08-28'',20,53,58),(1,''2018-08-28'',20,54,35),(1,''2018-08-28'',20,55,33),(1,''2018-08-28'',20,56,25),(1,''2018-08-28'',20,57,54),(1,''2018-08-28'',20,58,44),(1,''2018-08-28'',20,59,50),(1,''2018-08-28'',21,0,25),(1,''2018-08-28'',21,1,16),(1,''2018-08-28'',21,2,73),(1,''2018-08-28'',21,3,59),(1,''2018-08-28'',21,4,65),(1,''2018-08-28'',21,5,67),(1,''2018-08-28'',21,6,31),(1,''2018-08-28'',21,7,14),(1,''2018-08-28'',21,8,35),(1,''2018-08-28'',21,9,23),(1,''2018-08-28'',21,10,34),(1,''2018-08-28'',21,11,66),(1,''2018-08-28'',21,12,23),(1,''2018-08-28'',21,13,20),(1,''2018-08-28'',21,14,4),(1,''2018-08-28'',21,15,43),(1,''2018-08-28'',21,16,2),(1,''2018-08-28'',21,17,68),(1,''2018-08-28'',21,18,4),(1,''2018-08-28'',21,19,51),(1,''2018-08-28'',21,20,67),(1,''2018-08-28'',21,21,34),(1,''2018-08-28'',21,22,61),(1,''2018-08-28'',21,23,59),(1,''2018-08-28'',21,24,44),(1,''2018-08-28'',21,25,69),(1,''2018-08-28'',21,26,72),(1,''2018-08-28'',21,27,19),(1,''2018-08-28'',21,28,44),(1,''2018-08-28'',21,29,45),(1,''2018-08-28'',21,30,68),(1,''2018-08-28'',21,31,3),(1,''2018-08-28'',21,32,55),(1,''2018-08-28'',21,33,55),(1,''2018-08-28'',21,34,30),(1,''2018-08-28'',21,35,15),(1,''2018-08-28'',21,36,5),(1,''2018-08-28'',21,37,57),(1,''2018-08-28'',21,38,63),(1,''2018-08-28'',21,39,27),(1,''2018-08-28'',21,40,45),(1,''2018-08-28'',21,41,5),(1,''2018-08-28'',21,42,31),(1,''2018-08-28'',21,43,78),(1,''2018-08-28'',21,44,25),(1,''2018-08-28'',21,45,13),(1,''2018-08-28'',21,46,17),(1,''2018-08-28'',21,47,76),(1,''2018-08-28'',21,48,5),(1,''2018-08-28'',21,49,22),(1,''2018-08-28'',21,50,39),(1,''2018-08-28'',21,51,30),(1,''2018-08-28'',21,52,78),(1,''2018-08-28'',21,53,77),(1,''2018-08-28'',21,54,48),(1,''2018-08-28'',21,55,1),(1,''2018-08-28'',21,56,14),(1,''2018-08-28'',21,57,67),(1,''2018-08-28'',21,58,42),(1,''2018-08-28'',21,59,2),(1,''2018-08-28'',22,0,32),(1,''2018-08-28'',22,1,25),(1,''2018-08-28'',22,2,61),(1,''2018-08-28'',22,3,32),(1,''2018-08-28'',22,4,55),(1,''2018-08-28'',22,5,38),(1,''2018-08-28'',22,6,11),(1,''2018-08-28'',22,7,39),(1,''2018-08-28'',22,8,20),(1,''2018-08-28'',22,9,14),(1,''2018-08-28'',22,10,31),(1,''2018-08-28'',22,11,31),(1,''2018-08-28'',22,12,13),(1,''2018-08-28'',22,13,53),(1,''2018-08-28'',22,14,14),(1,''2018-08-28'',22,15,79),(1,''2018-08-28'',22,16,45),(1,''2018-08-28'',22,17,21),(1,''2018-08-28'',22,18,38),(1,''2018-08-28'',22,19,63),(1,''2018-08-28'',22,20,47),(1,''2018-08-28'',22,21,28),(1,''2018-08-28'',22,22,59),(1,''2018-08-28'',22,23,71),(1,''2018-08-28'',22,24,30),(1,''2018-08-28'',22,25,53),(1,''2018-08-28'',22,26,62),(1,''2018-08-28'',22,27,16),(1,''2018-08-28'',22,28,79),(1,''2018-08-28'',22,29,73),(1,''2018-08-28'',22,30,52),(1,''2018-08-28'',22,31,3),(1,''2018-08-28'',22,32,37),(1,''2018-08-28'',22,33,67),(1,''2018-08-28'',22,34,28),(1,''2018-08-28'',22,35,24),(1,''2018-08-28'',22,36,14),(1,''2018-08-28'',22,37,70),(1,''2018-08-28'',22,38,18),(1,''2018-08-28'',22,39,4),(1,''2018-08-28'',22,40,1),(1,''2018-08-28'',22,41,40),(1,''2018-08-28'',22,42,22),(1,''2018-08-28'',22,43,13),(1,''2018-08-28'',22,44,20),(1,''2018-08-28'',22,45,20),(1,''2018-08-28'',22,46,39),(1,''2018-08-28'',22,47,23),(1,''2018-08-28'',22,48,30),(1,''2018-08-28'',22,49,20),(1,''2018-08-28'',22,50,29),(1,''2018-08-28'',22,51,57),(1,''2018-08-28'',22,52,9),(1,''2018-08-28'',22,53,13),(1,''2018-08-28'',22,54,33),(1,''2018-08-28'',22,55,37),(1,''2018-08-28'',22,56,76),(1,''2018-08-28'',22,57,78),(1,''2018-08-28'',22,58,37),(1,''2018-08-28'',22,59,1),(1,''2018-08-28'',23,0,35),(1,''2018-08-28'',23,1,47),(1,''2018-08-28'',23,2,22),(1,''2018-08-28'',23,3,2),(1,''2018-08-28'',23,4,35),(1,''2018-08-28'',23,5,18),(1,''2018-08-28'',23,6,55),(1,''2018-08-28'',23,7,76),(1,''2018-08-28'',23,8,22),(1,''2018-08-28'',23,9,32),(1,''2018-08-28'',23,10,76),(1,''2018-08-28'',23,11,51),(1,''2018-08-28'',23,12,76),(1,''2018-08-28'',23,13,35),(1,''2018-08-28'',23,14,75),(1,''2018-08-28'',23,15,72),(1,''2018-08-28'',23,16,61),(1,''2018-08-28'',23,17,30),(1,''2018-08-28'',23,18,52),(1,''2018-08-28'',23,19,60),(1,''2018-08-28'',23,20,58),(1,''2018-08-28'',23,21,63),(1,''2018-08-28'',23,22,11),(1,''2018-08-28'',23,23,32),(1,''2018-08-28'',23,24,24),(1,''2018-08-28'',23,25,27),(1,''2018-08-28'',23,26,14),(1,''2018-08-28'',23,27,54),(1,''2018-08-28'',23,28,75),(1,''2018-08-28'',23,29,79),(1,''2018-08-28'',23,30,61),(1,''2018-08-28'',23,31,75),(1,''2018-08-28'',23,32,77),(1,''2018-08-28'',23,33,15),(1,''2018-08-28'',23,34,70),(1,''2018-08-28'',23,35,59),(1,''2018-08-28'',23,36,17),(1,''2018-08-28'',23,37,27),(1,''2018-08-28'',23,38,52),(1,''2018-08-28'',23,39,57),(1,''2018-08-28'',23,40,28),(1,''2018-08-28'',23,41,72),(1,''2018-08-28'',23,42,25),(1,''2018-08-28'',23,43,71),(1,''2018-08-28'',23,44,58),(1,''2018-08-28'',23,45,47),(1,''2018-08-28'',23,46,59),(1,''2018-08-28'',23,47,46),(1,''2018-08-28'',23,48,79),(1,''2018-08-28'',23,49,18),(1,''2018-08-28'',23,50,3),(1,''2018-08-28'',23,51,68),(1,''2018-08-28'',23,52,23),(1,''2018-08-28'',23,53,2),(1,''2018-08-28'',23,54,20),(1,''2018-08-28'',23,55,40),(1,''2018-08-28'',23,56,19),(1,''2018-08-28'',23,57,53),(1,''2018-08-28'',23,58,57),(1,''2018-08-28'',23,59,19),(1,''2018-08-29'',0,0,68),(1,''2018-08-29'',0,1,36),(1,''2018-08-29'',0,2,31),(1,''2018-08-29'',0,3,75),(1,''2018-08-29'',0,4,8),(1,''2018-08-29'',0,5,8),(1,''2018-08-29'',0,6,19),(1,''2018-08-29'',0,7,29),(1,''2018-08-29'',0,8,3),(1,''2018-08-29'',0,9,56),(1,''2018-08-29'',0,10,34),(1,''2018-08-29'',0,11,13),(1,''2018-08-29'',0,12,50),(1,''2018-08-29'',0,13,17),(1,''2018-08-29'',0,14,71),(1,''2018-08-29'',0,15,52),(1,''2018-08-29'',0,16,57),(1,''2018-08-29'',0,17,66),(1,''2018-08-29'',0,18,35),(1,''2018-08-29'',0,19,61),(1,''2018-08-29'',0,20,55),(1,''2018-08-29'',0,21,27),(1,''2018-08-29'',0,22,16),(1,''2018-08-29'',0,23,44),(1,''2018-08-29'',0,24,24),(1,''2018-08-29'',0,25,79),(1,''2018-08-29'',0,26,8),(1,''2018-08-29'',0,27,32),(1,''2018-08-29'',0,28,56),(1,''2018-08-29'',0,29,76),(1,''2018-08-29'',0,30,5),(1,''2018-08-29'',0,31,29),(1,''2018-08-29'',0,32,28),(1,''2018-08-29'',0,33,18),(1,''2018-08-29'',0,34,42),(1,''2018-08-29'',0,35,78),(1,''2018-08-29'',0,36,51),(1,''2018-08-29'',0,37,5),(1,''2018-08-29'',0,38,57),(1,''2018-08-29'',0,39,57),(1,''2018-08-29'',0,40,16),(1,''2018-08-29'',0,41,56),(1,''2018-08-29'',0,42,15),(1,''2018-08-29'',0,43,64),(1,''2018-08-29'',0,44,28),(1,''2018-08-29'',0,45,24),(1,''2018-08-29'',0,46,20),(1,''2018-08-29'',0,47,72),(1,''2018-08-29'',0,48,45),(1,''2018-08-29'',0,49,28),(1,''2018-08-29'',0,50,57),(1,''2018-08-29'',0,51,3),(1,''2018-08-29'',0,52,12),(1,''2018-08-29'',0,53,63),(1,''2018-08-29'',0,54,59),(1,''2018-08-29'',0,55,42),(1,''2018-08-29'',0,56,36),(1,''2018-08-29'',0,57,64),(1,''2018-08-29'',0,58,3),(1,''2018-08-29'',0,59,57),(1,''2018-08-29'',1,0,74),(1,''2018-08-29'',1,1,73),(1,''2018-08-29'',1,2,68),(1,''2018-08-29'',1,3,27),(1,''2018-08-29'',1,4,31),(1,''2018-08-29'',1,5,79),(1,''2018-08-29'',1,6,2),(1,''2018-08-29'',1,7,12),(1,''2018-08-29'',1,8,67),(1,''2018-08-29'',1,9,29),(1,''2018-08-29'',1,10,3),(1,''2018-08-29'',1,11,4),(1,''2018-08-29'',1,12,67),(1,''2018-08-29'',1,13,37),(1,''2018-08-29'',1,14,7),(1,''2018-08-29'',1,15,25),(1,''2018-08-29'',1,16,54),(1,''2018-08-29'',1,17,35),(1,''2018-08-29'',1,18,75),(1,''2018-08-29'',1,19,78),(1,''2018-08-29'',1,20,12),(1,''2018-08-29'',1,21,63),(1,''2018-08-29'',1,22,60),(1,''2018-08-29'',1,23,5),(1,''2018-08-29'',1,24,69),(1,''2018-08-29'',1,25,8),(1,''2018-08-29'',1,26,14),(1,''2018-08-29'',1,27,52),(1,''2018-08-29'',1,28,68),(1,''2018-08-29'',1,29,77),(1,''2018-08-29'',1,30,38),(1,''2018-08-29'',1,31,78),(1,''2018-08-29'',1,32,32),(1,''2018-08-29'',1,33,20),(1,''2018-08-29'',1,34,67),(1,''2018-08-29'',1,35,27),(1,''2018-08-29'',1,36,53),(1,''2018-08-29'',1,37,36),(1,''2018-08-29'',1,38,80),(1,''2018-08-29'',1,39,55),(1,''2018-08-29'',1,40,42),(1,''2018-08-29'',1,41,37),(1,''2018-08-29'',1,42,21),(1,''2018-08-29'',1,43,68),(1,''2018-08-29'',1,44,12),(1,''2018-08-29'',1,45,6),(1,''2018-08-29'',1,46,20),(1,''2018-08-29'',1,47,26),(1,''2018-08-29'',1,48,35),(1,''2018-08-29'',1,49,70),(1,''2018-08-29'',1,50,72),(1,''2018-08-29'',1,51,5),(1,''2018-08-29'',1,52,68),(1,''2018-08-29'',1,53,78),(1,''2018-08-29'',1,54,70),(1,''2018-08-29'',1,55,35),(1,''2018-08-29'',1,56,48),(1,''2018-08-29'',1,57,16),(1,''2018-08-29'',1,58,23),(1,''2018-08-29'',1,59,25),(1,''2018-08-29'',2,0,30),(1,''2018-08-29'',2,1,53),(1,''2018-08-29'',2,2,58),(1,''2018-08-29'',2,3,2),(1,''2018-08-29'',2,4,41),(1,''2018-08-29'',2,5,77),(1,''2018-08-29'',2,6,49),(1,''2018-08-29'',2,7,34),(1,''2018-08-29'',2,8,27),(1,''2018-08-29'',2,9,75),(1,''2018-08-29'',2,10,70),(1,''2018-08-29'',2,11,13),(1,''2018-08-29'',2,12,1),(1,''2018-08-29'',2,13,13),(1,''2018-08-29'',2,14,61),(1,''2018-08-29'',2,15,18),(1,''2018-08-29'',2,16,9),(1,''2018-08-29'',2,17,19),(1,''2018-08-29'',2,18,37),(1,''2018-08-29'',2,19,54),(1,''2018-08-29'',2,20,62),(1,''2018-08-29'',2,21,76),(1,''2018-08-29'',2,22,66),(1,''2018-08-29'',2,23,66),(1,''2018-08-29'',2,24,69),(1,''2018-08-29'',2,25,74),(1,''2018-08-29'',2,26,22),(1,''2018-08-29'',2,27,44),(1,''2018-08-29'',2,28,75),(1,''2018-08-29'',2,29,17),(1,''2018-08-29'',2,30,49),(1,''2018-08-29'',2,31,13),(1,''2018-08-29'',2,32,63),(1,''2018-08-29'',2,33,17),(1,''2018-08-29'',2,34,61),(1,''2018-08-29'',2,35,62),(1,''2018-08-29'',2,36,6),(1,''2018-08-29'',2,37,36),(1,''2018-08-29'',2,38,28),(1,''2018-08-29'',2,39,45),(1,''2018-08-29'',2,40,78),(1,''2018-08-29'',2,41,5),(1,''2018-08-29'',2,42,28),(1,''2018-08-29'',2,43,58),(1,''2018-08-29'',2,44,12),(1,''2018-08-29'',2,45,28),(1,''2018-08-29'',2,46,66),(1,''2018-08-29'',2,47,34),(1,''2018-08-29'',2,48,73),(1,''2018-08-29'',2,49,57),(1,''2018-08-29'',2,50,8),(1,''2018-08-29'',2,51,20),(1,''2018-08-29'',2,52,59),(1,''2018-08-29'',2,53,46),(1,''2018-08-29'',2,54,19),(1,''2018-08-29'',2,55,24),(1,''2018-08-29'',2,56,40),(1,''2018-08-29'',2,57,80),(1,''2018-08-29'',2,58,24),(1,''2018-08-29'',2,59,43),(1,''2018-08-29'',3,0,31),(1,''2018-08-29'',3,1,59),(1,''2018-08-29'',3,2,76),(1,''2018-08-29'',3,3,5),(1,''2018-08-29'',3,4,80),(1,''2018-08-29'',3,5,52),(1,''2018-08-29'',3,6,16),(1,''2018-08-29'',3,7,54),(1,''2018-08-29'',3,8,19),(1,''2018-08-29'',3,9,78),(1,''2018-08-29'',3,10,80),(1,''2018-08-29'',3,11,40),(1,''2018-08-29'',3,12,56),(1,''2018-08-29'',3,13,34),(1,''2018-08-29'',3,14,58),(1,''2018-08-29'',3,15,36),(1,''2018-08-29'',3,16,80),(1,''2018-08-29'',3,17,69),(1,''2018-08-29'',3,18,55),(1,''2018-08-29'',3,19,35),(1,''2018-08-29'',3,20,72),(1,''2018-08-29'',3,21,57),(1,''2018-08-29'',3,22,74),(1,''2018-08-29'',3,23,61),(1,''2018-08-29'',3,24,20),(1,''2018-08-29'',3,25,13),(1,''2018-08-29'',3,26,59),(1,''2018-08-29'',3,27,22),(1,''2018-08-29'',3,28,20),(1,''2018-08-29'',3,29,38),(1,''2018-08-29'',3,30,75),(1,''2018-08-29'',3,31,36),(1,''2018-08-29'',3,32,22),(1,''2018-08-29'',3,33,38),(1,''2018-08-29'',3,34,50),(1,''2018-08-29'',3,35,19),(1,''2018-08-29'',3,36,60),(1,''2018-08-29'',3,37,69),(1,''2018-08-29'',3,38,62),(1,''2018-08-29'',3,39,41),(1,''2018-08-29'',3,40,60),(1,''2018-08-29'',3,41,25),(1,''2018-08-29'',3,42,64),(1,''2018-08-29'',3,43,54),(1,''2018-08-29'',3,44,45),(1,''2018-08-29'',3,45,42),(1,''2018-08-29'',3,46,43),(1,''2018-08-29'',3,47,23),(1,''2018-08-29'',3,48,10),(1,''2018-08-29'',3,49,60),(1,''2018-08-29'',3,50,41),(1,''2018-08-29'',3,51,6),(1,''2018-08-29'',3,52,38),(1,''2018-08-29'',3,53,44),(1,''2018-08-29'',3,54,66),(1,''2018-08-29'',3,55,2),(1,''2018-08-29'',3,56,69),(1,''2018-08-29'',3,57,51),(1,''2018-08-29'',3,58,44),(1,''2018-08-29'',3,59,26),(1,''2018-08-29'',4,0,76),(1,''20');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('INSERT INTO `dati_carico_server` VALUES (2,''2018-08-25'',3,10,39),(2,''2018-08-25'',3,11,66),(2,''2018-08-25'',3,12,52),(2,''2018-08-25'',3,13,67),(2,''2018-08-25'',3,14,51),(2,''2018-08-25'',3,15,22),(2,''2018-08-25'',3,16,59),(2,''2018-08-25'',3,17,4),(2,''2018-08-25'',3,18,71),(2,''2018-08-25'',3,19,19),(2,''2018-08-25'',3,20,59),(2,''2018-08-25'',3,21,62),(2,''2018-08-25'',3,22,18),(2,''2018-08-25'',3,23,9),(2,''2018-08-25'',3,24,27),(2,''2018-08-25'',3,25,26),(2,''2018-08-25'',3,26,65),(2,''2018-08-25'',3,27,58),(2,''2018-08-25'',3,28,22),(2,''2018-08-25'',3,29,54),(2,''2018-08-25'',3,30,48),(2,''2018-08-25'',3,31,50),(2,''2018-08-25'',3,32,43),(2,''2018-08-25'',3,33,66),(2,''2018-08-25'',3,34,80),(2,''2018-08-25'',3,35,16),(2,''2018-08-25'',3,36,66),(2,''2018-08-25'',3,37,10),(2,''2018-08-25'',3,38,31),(2,''2018-08-25'',3,39,69),(2,''2018-08-25'',3,40,12),(2,''2018-08-25'',3,41,28),(2,''2018-08-25'',3,42,4),(2,''2018-08-25'',3,43,45),(2,''2018-08-25'',3,44,27),(2,''2018-08-25'',3,45,58),(2,''2018-08-25'',3,46,1),(2,''2018-08-25'',3,47,2),(2,''2018-08-25'',3,48,48),(2,''2018-08-25'',3,49,68),(2,''2018-08-25'',3,50,41),(2,''2018-08-25'',3,51,52),(2,''2018-08-25'',3,52,40),(2,''2018-08-25'',3,53,59),(2,''2018-08-25'',3,54,75),(2,''2018-08-25'',3,55,60),(2,''2018-08-25'',3,56,57),(2,''2018-08-25'',3,57,25),(2,''2018-08-25'',3,58,44),(2,''2018-08-25'',3,59,28),(2,''2018-08-25'',4,0,54),(2,''2018-08-25'',4,1,72),(2,''2018-08-25'',4,2,10),(2,''2018-08-25'',4,3,42),(2,''2018-08-25'',4,4,26),(2,''2018-08-25'',4,5,6),(2,''2018-08-25'',4,6,71),(2,''2018-08-25'',4,7,69),(2,''2018-08-25'',4,8,64),(2,''2018-08-25'',4,9,60),(2,''2018-08-25'',4,10,50),(2,''2018-08-25'',4,11,10),(2,''2018-08-25'',4,12,8),(2,''2018-08-25'',4,13,26),(2,''2018-08-25'',4,14,47),(2,''2018-08-25'',4,15,61),(2,''2018-08-25'',4,16,11),(2,''2018-08-25'',4,17,10),(2,''2018-08-25'',4,18,77),(2,''2018-08-25'',4,19,64),(2,''2018-08-25'',4,20,49),(2,''2018-08-25'',4,21,75),(2,''2018-08-25'',4,22,49),(2,''2018-08-25'',4,23,29),(2,''2018-08-25'',4,24,16),(2,''2018-08-25'',4,25,8),(2,''2018-08-25'',4,26,70),(2,''2018-08-25'',4,27,13),(2,''2018-08-25'',4,28,21),(2,''2018-08-25'',4,29,70),(2,''2018-08-25'',4,30,1),(2,''2018-08-25'',4,31,53),(2,''2018-08-25'',4,32,68),(2,''2018-08-25'',4,33,48),(2,''2018-08-25'',4,34,38),(2,''2018-08-25'',4,35,10),(2,''2018-08-25'',4,36,23),(2,''2018-08-25'',4,37,40),(2,''2018-08-25'',4,38,56),(2,''2018-08-25'',4,39,6),(2,''2018-08-25'',4,40,14),(2,''2018-08-25'',4,41,78),(2,''2018-08-25'',4,42,19),(2,''2018-08-25'',4,43,46),(2,''2018-08-25'',4,44,67),(2,''2018-08-25'',4,45,35),(2,''2018-08-25'',4,46,28),(2,''2018-08-25'',4,47,34),(2,''2018-08-25'',4,48,64),(2,''2018-08-25'',4,49,43),(2,''2018-08-25'',4,50,38),(2,''2018-08-25'',4,51,51),(2,''2018-08-25'',4,52,28),(2,''2018-08-25'',4,53,21),(2,''2018-08-25'',4,54,75),(2,''2018-08-25'',4,55,76),(2,''2018-08-25'',4,56,24),(2,''2018-08-25'',4,57,40),(2,''2018-08-25'',4,58,48),(2,''2018-08-25'',4,59,26),(2,''2018-08-25'',5,0,53),(2,''2018-08-25'',5,1,41),(2,''2018-08-25'',5,2,40),(2,''2018-08-25'',5,3,20),(2,''2018-08-25'',5,4,38),(2,''2018-08-25'',5,5,49),(2,''2018-08-25'',5,6,12),(2,''2018-08-25'',5,7,9),(2,''2018-08-25'',5,8,15),(2,''2018-08-25'',5,9,7),(2,''2018-08-25'',5,10,53),(2,''2018-08-25'',5,11,56),(2,''2018-08-25'',5,12,20),(2,''2018-08-25'',5,13,63),(2,''2018-08-25'',5,14,54),(2,''2018-08-25'',5,15,47),(2,''2018-08-25'',5,16,79),(2,''2018-08-25'',5,17,12),(2,''2018-08-25'',5,18,62),(2,''2018-08-25'',5,19,5),(2,''2018-08-25'',5,20,13),(2,''2018-08-25'',5,21,66),(2,''2018-08-25'',5,22,6),(2,''2018-08-25'',5,23,77),(2,''2018-08-25'',5,24,35),(2,''2018-08-25'',5,25,63),(2,''2018-08-25'',5,26,26),(2,''2018-08-25'',5,27,22),(2,''2018-08-25'',5,28,51),(2,''2018-08-25'',5,29,62),(2,''2018-08-25'',5,30,10),(2,''2018-08-25'',5,31,52),(2,''2018-08-25'',5,32,63),(2,''2018-08-25'',5,33,74),(2,''2018-08-25'',5,34,19),(2,''2018-08-25'',5,35,25),(2,''2018-08-25'',5,36,39),(2,''2018-08-25'',5,37,59),(2,''2018-08-25'',5,38,27),(2,''2018-08-25'',5,39,69),(2,''2018-08-25'',5,40,16),(2,''2018-08-25'',5,41,52),(2,''2018-08-25'',5,42,22),(2,''2018-08-25'',5,43,62),(2,''2018-08-25'',5,44,26),(2,''2018-08-25'',5,45,16),(2,''2018-08-25'',5,46,63),(2,''2018-08-25'',5,47,23),(2,''2018-08-25'',5,48,17),(2,''2018-08-25'',5,49,56),(2,''2018-08-25'',5,50,50),(2,''2018-08-25'',5,51,76),(2,''2018-08-25'',5,52,77),(2,''2018-08-25'',5,53,18),(2,''2018-08-25'',5,54,39),(2,''2018-08-25'',5,55,71),(2,''2018-08-25'',5,56,23),(2,''2018-08-25'',5,57,14),(2,''2018-08-25'',5,58,66),(2,''2018-08-25'',5,59,64),(2,''2018-08-25'',6,0,59),(2,''2018-08-25'',6,1,17),(2,''2018-08-25'',6,2,28),(2,''2018-08-25'',6,3,31),(2,''2018-08-25'',6,4,80),(2,''2018-08-25'',6,5,5),(2,''2018-08-25'',6,6,15),(2,''2018-08-25'',6,7,74),(2,''2018-08-25'',6,8,5),(2,''2018-08-25'',6,9,13),(2,''2018-08-25'',6,10,35),(2,''2018-08-25'',6,11,56),(2,''2018-08-25'',6,12,70),(2,''2018-08-25'',6,13,17),(2,''2018-08-25'',6,14,53),(2,''2018-08-25'',6,15,9),(2,''2018-08-25'',6,16,53),(2,''2018-08-25'',6,17,52),(2,''2018-08-25'',6,18,38),(2,''2018-08-25'',6,19,12),(2,''2018-08-25'',6,20,4),(2,''2018-08-25'',6,21,45),(2,''2018-08-25'',6,22,58),(2,''2018-08-25'',6,23,69),(2,''2018-08-25'',6,24,56),(2,''2018-08-25'',6,25,54),(2,''2018-08-25'',6,26,19),(2,''2018-08-25'',6,27,51),(2,''2018-08-25'',6,28,41),(2,''2018-08-25'',6,29,68),(2,''2018-08-25'',6,30,47),(2,''2018-08-25'',6,31,47),(2,''2018-08-25'',6,32,22),(2,''2018-08-25'',6,33,50),(2,''2018-08-25'',6,34,27),(2,''2018-08-25'',6,35,29),(2,''2018-08-25'',6,36,20),(2,''2018-08-25'',6,37,3),(2,''2018-08-25'',6,38,34),(2,''2018-08-25'',6,39,6),(2,''2018-08-25'',6,40,73),(2,''2018-08-25'',6,41,51),(2,''2018-08-25'',6,42,11),(2,''2018-08-25'',6,43,20),(2,''2018-08-25'',6,44,51),(2,''2018-08-25'',6,45,52),(2,''2018-08-25'',6,46,18),(2,''2018-08-25'',6,47,6),(2,''2018-08-25'',6,48,4),(2,''2018-08-25'',6,49,58),(2,''2018-08-25'',6,50,19),(2,''2018-08-25'',6,51,28),(2,''2018-08-25'',6,52,55),(2,''2018-08-25'',6,53,13),(2,''2018-08-25'',6,54,68),(2,''2018-08-25'',6,55,58),(2,''2018-08-25'',6,56,76),(2,''2018-08-25'',6,57,2),(2,''2018-08-25'',6,58,58),(2,''2018-08-25'',6,59,49),(2,''2018-08-25'',7,0,23),(2,''2018-08-25'',7,1,38),(2,''2018-08-25'',7,2,17),(2,''2018-08-25'',7,3,46),(2,''2018-08-25'',7,4,41),(2,''2018-08-25'',7,5,16),(2,''2018-08-25'',7,6,42),(2,''2018-08-25'',7,7,79),(2,''2018-08-25'',7,8,46),(2,''2018-08-25'',7,9,67),(2,''2018-08-25'',7,10,7),(2,''2018-08-25'',7,11,24),(2,''2018-08-25'',7,12,11),(2,''2018-08-25'',7,13,23),(2,''2018-08-25'',7,14,11),(2,''2018-08-25'',7,15,79),(2,''2018-08-25'',7,16,64),(2,''2018-08-25'',7,17,61),(2,''2018-08-25'',7,18,48),(2,''2018-08-25'',7,19,22),(2,''2018-08-25'',7,20,52),(2,''2018-08-25'',7,21,74),(2,''2018-08-25'',7,22,70),(2,''2018-08-25'',7,23,33),(2,''2018-08-25'',7,24,66),(2,''2018-08-25'',7,25,8),(2,''2018-08-25'',7,26,14),(2,''2018-08-25'',7,27,42),(2,''2018-08-25'',7,28,30),(2,''2018-08-25'',7,29,24),(2,''2018-08-25'',7,30,59),(2,''2018-08-25'',7,31,67),(2,''2018-08-25'',7,32,2),(2,''2018-08-25'',7,33,69),(2,''2018-08-25'',7,34,73),(2,''2018-08-25'',7,35,68),(2,''2018-08-25'',7,36,13),(2,''2018-08-25'',7,37,33),(2,''2018-08-25'',7,38,4),(2,''2018-08-25'',7,39,5),(2,''2018-08-25'',7,40,42),(2,''2018-08-25'',7,41,63),(2,''2018-08-25'',7,42,10),(2,''2018-08-25'',7,43,14),(2,''2018-08-25'',7,44,4),(2,''2018-08-25'',7,45,17),(2,''2018-08-25'',7,46,18),(2,''2018-08-25'',7,47,18),(2,''2018-08-25'',7,48,42),(2,''2018-08-25'',7,49,29),(2,''2018-08-25'',7,50,70),(2,''2018-08-25'',7,51,63),(2,''2018-08-25'',7,52,72),(2,''2018-08-25'',7,53,55),(2,''2018-08-25'',7,54,6),(2,''2018-08-25'',7,55,5),(2,''2018-08-25'',7,56,53),(2,''2018-08-25'',7,57,67),(2,''2018-08-25'',7,58,7),(2,''2018-08-25'',7,59,51),(2,''2018-08-25'',8,0,46),(2,''2018-08-25'',8,1,37),(2,''2018-08-25'',8,2,2),(2,''2018-08-25'',8,3,4),(2,''2018-08-25'',8,4,33),(2,''2018-08-25'',8,5,25),(2,''2018-08-25'',8,6,27),(2,''2018-08-25'',8,7,7),(2,''2018-08-25'',8,8,47),(2,''2018-08-25'',8,9,35),(2,''2018-08-25'',8,10,7),(2,''2018-08-25'',8,11,22),(2,''2018-08-25'',8,12,37),(2,''2018-08-25'',8,13,23),(2,''2018-08-25'',8,14,14),(2,''2018-08-25'',8,15,38),(2,''2018-08-25'',8,16,59),(2,''2018-08-25'',8,17,24),(2,''2018-08-25'',8,18,72),(2,''2018-08-25'',8,19,76),(2,''2018-08-25'',8,20,63),(2,''2018-08-25'',8,21,77),(2,''2018-08-25'',8,22,32),(2,''2018-08-25'',8,23,32),(2,''2018-08-25'',8,24,21),(2,''2018-08-25'',8,25,50),(2,''2018-08-25'',8,26,65),(2,''2018-08-25'',8,27,47),(2,''2018-08-25'',8,28,18),(2,''2018-08-25'',8,29,59),(2,''2018-08-25'',8,30,7),(2,''2018-08-25'',8,31,74),(2,''2018-08-25'',8,32,54),(2,''2018-08-25'',8,33,14),(2,''2018-08-25'',8,34,26),(2,''2018-08-25'',8,35,75),(2,''2018-08-25'',8,36,15),(2,''2018-08-25'',8,37,71),(2,''2018-08-25'',8,38,30),(2,''2018-08-25'',8,39,69),(2,''2018-08-25'',8,40,13),(2,''2018-08-25'',8,41,55),(2,''2018-08-25'',8,42,1),(2,''2018-08-25'',8,43,6),(2,''2018-08-25'',8,44,75),(2,''2018-08-25'',8,45,71),(2,''2018-08-25'',8,46,5),(2,''2018-08-25'',8,47,77),(2,''2018-08-25'',8,48,64),(2,''2018-08-25'',8,49,56),(2,''2018-08-25'',8,50,4),(2,''2018-08-25'',8,51,51),(2,''2018-08-25'',8,52,36),(2,''2018-08-25'',8,53,9),(2,''2018-08-25'',8,54,28),(2,''2018-08-25'',8,55,79),(2,''2018-08-25'',8,56,54),(2,''2018-08-25'',8,57,17),(2,''2018-08-25'',8,58,24),(2,''2018-08-25'',8,59,62),(2,''2018-08-25'',9,0,80),(2,''2018-08-25'',9,1,85),(2,''2018-08-25'',9,2,86),(2,''2018-08-25'',9,3,84),(2,''2018-08-25'',9,4,82),(2,''2018-08-25'',9,5,99),(2,''2018-08-25'',9,6,100),(2,''2018-08-25'',9,7,100),(2,''2018-08-25'',9,8,81),(2,''2018-08-25'',9,9,96),(2,''2018-08-25'',9,10,92),(2,''2018-08-25'',9,11,85),(2,''2018-08-25'',9,12,89),(2,''2018-08-25'',9,13,96),(2,''2018-08-25'',9,14,94),(2,''2018-08-25'',9,15,78),(2,''2018-08-25'',9,16,85),(2,''2018-08-25'',9,17,98),(2,''2018-08-25'',9,18,98),(2,''2018-08-25'',9,19,93),(2,''2018-08-25'',9,20,91),(2,''2018-08-25'',9,21,91),(2,''2018-08-25'',9,22,78),(2,''2018-08-25'',9,23,78),(2,''2018-08-25'',9,24,79),(2,''2018-08-25'',9,25,98),(2,''2018-08-25'',9,26,82),(2,''2018-08-25'',9,27,82),(2,''2018-08-25'',9,28,93),(2,''2018-08-25'',9,29,94),(2,''2018-08-25'',9,30,84),(2,''2018-08-25'',9,31,80),(2,''2018-08-25'',9,32,94),(2,''2018-08-25'',9,33,99),(2,''2018-08-25'',9,34,88),(2,''2018-08-25'',9,35,90),(2,''2018-08-25'',9,36,85),(2,''2018-08-25'',9,37,84),(2,''2018-08-25'',9,38,91),(2,''2018-08-25'',9,39,85),(2,''2018-08-25'',9,40,81),(2,''2018-08-25'',9,41,90),(2,''2018-08-25'',9,42,91),(2,''2018-08-25'',9,43,87),(2,''2018-08-25'',9,44,86),(2,''2018-08-25'',9,45,91),(2,''2018-08-25'',9,46,92),(2,''2018-08-25'',9,47,81),(2,''2018-08-25'',9,48,89),(2,''2018-08-25'',9,49,87),(2,''2018-08-25'',9,50,84),(2,''2018-08-25'',9,51,94),(2,''2018-08-25'',9,52,78),(2,''2018-08-25'',9,53,82),(2,''2018-08-25'',9,54,84),(2,''2018-08-25'',9,55,87),(2,''2018-08-25'',9,56,79),(2,''2018-08-25'',9,57,89),(2,''2018-08-25'',9,58,80),(2,''2018-08-25'',9,59,86),(2,''2018-08-25'',10,0,97),(2,''2018-08-25'',10,1,81),(2,''2018-08-25'',10,2,82),(2,''2018-08-25'',10,3,88),(2,''2018-08-25'',10,4,91),(2,''2018-08-25'',10,5,81),(2,''2018-08-25'',10,6,83),(2,''2018-08-25'',10,7,92),(2,''2018-08-25'',10,8,85),(2,''2018-08-25'',10,9,96),(2,''2018-08-25'',10,10,100),(2,''2018-08-25'',10,11,81),(2,''2018-08-25'',10,12,88),(2,''2018-08-25'',10,13,95),(2,''2018-08-25'',10,14,92),(2,''2018-08-25'',10,15,87),(2,''2018-08-25'',10,16,78),(2,''2018-08-25'',10,17,85),(2,''2018-08-25'',10,18,82),(2,''2018-08-25'',10,19,86),(2,''2018-08-25'',10,20,96),(2,''2018-08-25'',10,21,78),(2,''2018-08-25'',10,22,78),(2,''2018-08-25'',10,23,95),(2,''2018-08-25'',10,24,96),(2,''2018-08-25'',10,25,83),(2,''2018-08-25'',10,26,96),(2,''2018-08-25'',10,27,85),(2,''2018-08-25'',10,28,90),(2,''2018-08-25'',10,29,87),(2,''2018-08-25'',10,30,97),(2,''2018-08-25'',10,31,79),(2,''2018-08-25'',10,32,85),(2,''2018-08-25'',10,33,88),(2,''2018-08-25'',10,34,92),(2,''2018-08-25'',10,35,81),(2,''2018-08-25'',10,36,83),(2,''2018-08-25'',10,37,79),(2,''2018-08-25'',10,38,93),(2,''2018-08-25'',10,39,89),(2,''2018-08-25'',10,40,86),(2,''2018-08-25'',10,41,91),(2,''2018-08-25'',10,42,80),(2,''2018-08-25'',10,43,86),(2,''2018-08-25'',10,44,83),(2,''2018-08-25'',10,45,96),(2,''2018-08-25'',10,46,95),(2,''2018-08-25'',10,47,96),(2,''2018-08-25'',10,48,82),(2,''2018-08-25'',10,49,81),(2,''2018-08-25'',10,50,86),(2,''2018-08-25'',10,51,93),(2,''2018-08-25'',10,52,87),(2,''2018-08-25'',10,53,100),(2,''2018-08-25'',10,54,94),(2,''2018-08-25'',10,55,79),(2,''2018-08-25'',10,56,97),(2,''2018-08-25'',10,57,100),(2,''2018-08-25'',10,58,94),(2,''2018-08-25'',10,59,81),(2,''2018-08-25'',11,0,97),(2,''2018-08-25'',11,1,98),(2,''2018-08-25'',11,2,98),(2,''2018-08-25'',11,3,83),(2,''2018-08-25'',11,4,79),(2,''2018-08-25'',11,5,98),(2,''2018-08-25'',11,6,91),(2,''2018-08-25'',11,7,90),(2,''2018-08-25'',11,8,96),(2,''2018-08-25'',11,9,82),(2,''2018-08-25'',11,10,98),(2,''2018-08-25'',11,11,93),(2,''2018-08-25'',11,12,82),(2,''2018-08-25'',11,13,100),(2,''2018-08-25'',11,14,85),(2,''2018-08-25'',11,15,99),(2,''2018-08-25'',11,16,97),(2,''2018-08-25'',11,17,81),(2,''2018-08-25'',11,18,100),(2,''2018-08-25'',11,19,95),(2,''2018-08-25'',11,20,87),(2,''2018-08-25'',11,21,94),(2,''2018-08-25'',11,22,81),(2,''2018-08-25'',11,23,95),(2,''2018-08-25'',11,24,79),(2,''2018-08-25'',11,25,96),(2,''2018-08-25'',11,26,80),(2,''2018-08-25'',11,27,79),(2,''2018-08-25'',11,28,78),(2,''2018-08-25'',11,29,99),(2,''2018-08-25'',11,30,79),(2,''2018-08-25'',11,31,93),(2,''2018-08-25'',11,32,85),(2,''2018-08-25'',11,33,92),(2,''2018-08-25'',11,34,79),(2,''2018-08-25'',11,35,90),(2,''2018-08-25'',11,36,91),(2,''2018-08-25'',11,37,85),(2,''2018-08-25'',11,38,83),(2,''2018-08-25'',11,39,82),(2,''2018-08-25'',11,40,97),(2,''2018-08-25'',11,41,78),(2,''2018-08-25'',11,42,82),(2,''2018-08-25'',11,43,94),(2,''2018-08-25'',11,44,78),(2,''2018-08-25'',11,45,100),(2,''2018-08-25'',11,46,88),(2,''2018-08-25'',11,47,81),(2,''2018-08-25'',11,48,95),(2,''2018-08-25'',11,49,83),(2,''2018-08-25'',11,50,98),(2,''2018-08-25'',11,51,96),(2,''2018-08-25'',11,52,85),(2,''2018-08-25'',11,53,99),(2,''2018-08-25'',11,54,94),(2,''2018-08-25'',11,55,83),(2,''2018-08-25'',11,56,82),(2,''2018-08-25'',11,57,94),(2,''2018-08-25'',11,58,91),(2,''2018-08-25'',11,59,98),(2,''2018-08-25'',12,0,83),(2,''2018-08-25'',12,1,99),(2,''2018-08-25'',12,2,92),(2,''2018-08-25'',12,3,80),(2,''2018-08-25'',12,4,100),(2,''2018-08-25'',12,5,95),(2,''2018-08-25'',12,6,99),(2,''2018-08-25'',12,7,92),(2,''2018-08-25'',12,8,88),(2,''2018-08-25'',12,9,91),(2,''2018-08-25'',12,10,94),(2,''2018-08-25'',12,11,95),(2,''2018-08-25'',12,12,100),(2,''2018-08-25'',12,13,94),(2,''2018-08-25'',12,14,94),(2,''2018-08-25'',12,15,78),(2,''2018-08-25'',12,16,94),(2,''2018-08-25'',12,17,86),(2,''2018-08-25'',12,18,100),(2,''2018-08-25'',12,19,79),(2,''2018-08-25'',12,20,79),(2,''2018-08-25'',12,21,84),(2,''2018-08-25'',12,22,89),(2,''2018-08-25'',12,23,83),(2,''2018-08-25'',12,24,83),(2,''2018-08-25'',12,25,100),(2,''2018-08-25'',12,26,91),(2,''2018-08-25'',12,27,84),(2,''2018-08-25'',12,28,97),(2,''2018-08-25'',12,29,83),(2,''2018-08-25'',12,30,97),(2,''2018-08-25'',12,31,90),(2,''2018-08-25'',12,32,80),(2,''2018-08-25'',12,33,95),(2,''2018-08-25'',12,34,85),(2,''2018-08-25'',12,35,82),(2,''2018-08-25'',12,36,87),(2,''2018-08-25'',12,37,92),(2,''2018-08-25'',12,38,85),(2,''2018-08-25'',12,39,83),(2,''2018-08-25'',12,40,93),(2,''2018-08-25'',12,41,85),(2,''2018-08-25'',12,42,80),(2,''2018-08-25'',12,43,90),(2,''2018-08-25'',12,44,79),(2,''2018-08-25'',12,45,78),(2,''2018-08-25'',12,46,87),(2,''2018-08-25'',12,47,85),(2,''2018-08-25'',12,48,93),(2,''2018-08-25'',12,49,99),(2,''2018-08-25'',12,50,86),(2,''2018-08-25'',12,51,94),(2,''2018-08-25'',12,52,96),(2,''2018-08-25'',12,53,94),(2,''2018-08-25'',12,54,98),(2,''2018-08-25'',12,55,82),(2,''2018-08-25'',12,56,90),(2,''2018-08-25'',12,57,78),(2,''2018-08-25'',12,58,96),(2,''2018-08-25'',12,59,94),(2,''2018-08-25'',13,0,97),(2,''2018-08-25'',13,1,97),(2,''2018-08-25'',13,2,81),(2,''2018-08-25'',13,3,90),(2,''2018-08-25'',13,4,91),(2,''2018-08-25'',13,5,89),(2,''2018-08-25'',13,6,79),(2,''2018-08-25'',13,7,96),(2,''2018-08-25'',13,8,88),(2,''2018-08-25'',13,9,80),(2,''2018-08-25'',13,10,85),(2,''2018-08-25'',13,11,100),(2,''2018-08-25'',13,12,92),(2,''2018-08-25'',13,13,98),(2,''2018-08-25'',13,14,89),(2,''2018-08-25'',13,15,90),(2,''2018-08-25'',13,16,91),(2,''2018-08-25'',13,17,96),(2,''2018-08-25'',13,18,97),(2,''2018-08-25'',13,19,94),(2,''2018-08-25'',13,20,79),(2,''2018-08-25'',13,21,87),(2,''2018-08-25'',13,22,95),(2,''2018-08-25'',13,23,88),(2,''2018-08-25'',13,24,94),(2,''2018-08-25'',13,25,98),(2,''2018-08-25'',13,26,80),(2,''2018-08-25'',13,27,90),(2,''2018-08-25'',13,28,90),(2,''2018-08-25'',13,29,92),(2,''2018-08-25'',13,30,87),(2,''2018-08-25'',13,31,89),(2,''2018-08-25'',13,32,95),(2,''2018-08-25'',13,33,98),(2,''2018-08-25'',13,34,96),(2,''2018-08-25'',13,35,99),(2,''2018-08-25'',13,36,85),(2,''2018-08-25'',13,37,95),(2,''2018-08-25'',13,38,84),(2,''2018-08-25'',13,39,98),(2,''2018-08-25'',13,40,87),(2,''2018-08-25'',13,41,86),(2,''2018-08-25'',13,42,93),(2,''2018-08-25'',13,43,96),(2,''2018-08-25'',13,44,87),(2,''2018-08-25'',13,45,88),(2,''2018-08-25'',13,46,90),(2,''2018-08-25'',13,47,96),(2,''2018-08-25'',13,48,96),(2,''2018-08-25'',13,49,81),(2,''2018-08-25'',13,50,94),(2,''2018-08-25'',13,51,100),(2,''2018-08-25'',13,52,84),(2,''2018-08-25'',13,53,99),(2,''2018-08-25'',13,54,79),(2,''2018-08-25'',13,55,88),(2,''2018-08-25'',13,56,96),(2,''2018-08-25'',13,57,100),(2,''2018-08-25'',13,58,97),(2,''2018-08-25'',13,59,88),(2,''2018-08-25'',14,0,98),(2,''2018-08-25'',14,1,81),(2,''2018-08-25'',14,2,88),(2,''2018-08-25'',14,3,86),(2,''2018-08-25'',14,4,85),(2,''2018-08-25'',14,5,85),(2,''2018-08-25'',14,6,96),(2,''2018-08-25'',14,7,99),(2,''2018-08-25'',14,8,81),(2,''2018-08-25'',14,9,89),(2,''2018-08-25'',14,10,100),(2,''2018-08-25'',14,11,78),(2,''2018-08-25'',14,12,97),(2,''2018-08-25'',14,13,93),(2,''2018-08-25'',14,14,92),(2,''2018-08-25'',14,15,85),(2,''2018-08-25'',14,16,96),(2,''2018-08-25'',14,17,87),(2,''2018-08-25'',14,18,92),(2,''2018-08-25'',14,19,97),(2,''2018-08-25'',14,20,99),(2,''2018-08-25'',14,21,90),(2,''2018-08-25'',14,22,79),(2,''2018-08-25'',14,23,86),(2,''2018-08-25'',14,24,92),(2,''2018-08-25'',14,25,92),(2,''2018-08-25'',14,26,99),(2,''2018-08-25'',14,27,89),(2,''2018-08-25'',14,28,90),(2,''2018-08-25'',14,29,81),(2,''2018-08-25'',14,30,88),(2,''2018-08-25'',14,31,87),(2,''2018-08-25'',14,32,87),(2,''2018-08-25'',14,33,96),(2,''2018-08-25'',14,34,82),(2,''2018-08-25'',14,35,85),(2,''2018-08-25'',14,36,91),(2,''2018-08-25'',14,37,93),(2,''2018-08-25'',14,38,96),(2,''2018-08-25'',14,39,85),(2,''2018-08-25'',14,40,86),(2,''2018-08-25'',14,41,94),(2,''2018-08-25'',14,42,95),(2,''2018-08-25'',14,43,78),(2,''2018-08-25'',14,44,86),(2,''2018-08-25'',14,45,81),(2,''2018-08-25'',14,46,87),(2,''2018-08-25'',14,47,84),(2,''2018-08-25'',14,48,89),(2,''2018-08-25'',14,49,99),(2,''2018-08-25'',14,50,93),(2,''2018-08-25'',14,51,89),(2,''2018-08-25'',14,52,95),(2,''2018-08-25'',14,53,90),(2,''2018-08-25'',14,54,98),(2,''2018-08-25'',14,55,89),(2,''2018-08-25'',14,56,89),(2,''2018-08-25'',14,57,78),(2,''2018-08-25'',14,58,82),(2,''2018-08-25'',14,59,79),(2,''2018-08-25'',15,0,81),(2,''2018-08-25'',15,1,84),(2,''2018-08-25'',15,2,98),(2,''2018-08-25'',15,3,79),(2,''2018-08-25'',15,4,87),(2,''2018-08-25'',15,5,92),(2,''2018-08-25'',15,6,85),(2,''2018-08-25'',15,7,84),(2,''2018-08-25'',15,8,99),(2,''2018-08-25'',15,9,96),(2,''2018-08-25'',15,10,80),(2,''2018-08-25'',15,11,86),(2,''2018-08-25'',15,12,92),(2,''2018-08-25'',15,13,95),(2,''2018-08-25'',15,14,81),(2,''2018-08-25'',15,15,80),(2,''2018-08-25'',15,16,92),(2,''2018-08-25'',15,17,90),(2,''2018-08-25'',15,18,82),(2,''2018-08-25'',15,19,97),(2,''2018-08-25'',15,20,89),(2,''2018-08-25'',15,21,95),(2,''2018-08-25'',15,22,100),(2,''2018-08-25'',15,23,86),(2,''2018-08-25'',15,24,83),(2,''2018-08-25'',15,25,99),(2,''2018-08-25'',15,26,95),(2,''2018-08-25'',15,27,82),(2,''2018-08-25'',15,28,98),(2,''2018-08-25'',15,29,98),(2,''2018-08-25'',15,30,87),(2,''2018-08-25'',15,31,87),(2,''2018-08-25'',15,32,81),(2,''2018-08-25'',15,33,91),(2,''2018-08-25'',15,34,88),(2,''2018-08-25'',15,35,93),(2,''2018-08-25'',15,36,79),(2,''2018-08-25'',15,37,84),(2,''2018-08-25'',15,38,79),(2,''2018-08-25'',15,39,79),(2,''2018-08-25'',15,40,86),(2,''2018-08-25'',15,41,95),(2,''2018-08-25'',15,42,92),(2,''2018-08-25'',15,43,98),(2,''2018-08-25'',15,44,83),(2,''2018-08-25'',15,45,78),(2,''2018-08-25'',15,46,87),(2,''2018-08-25'',15,47,100),(2,''2018-08-25'',15,48,82),(2,''2018-08-25'',15,49,78),(2,''2018-08-25'',15,50,94),(2,''2018-08-25'',15,51,96),(2,''2018-08-25'',15,52,81),(2,''2018-08-25'',15,53,93),(2,''2018-08-25'',15,54,94),(2,''2018-08-25'',15,55,100),(2,''2018-08-25'',15,56,96),(2,''2018-08-25'',15,57,80),(2,''2018-08-25'',15,58,99),(2,''2018-08-25'',15,59,79),(2,''2018-08-25'',16,0,86),(2,''2018-08-25'',16,1,92),(2,''2018-08-25'',16,2,83),(2,''2018-08-25'',16,3,92),(2,''2018-08-25'',16,4,98),(2,''2018-08-25'',16,5,96),(2,''2018-08-25'',16,6,90),(2,''2018-08-25'',16,7,81),(2,''2018-08-25'',16,8,92),(2,''2018-08-25'',16,9,89),(2,''2018-08-25'',16,10,78),(2,''2018-08-25'',16,11,95),(2,''2018-08-25'',16,12,84),(2,''2018-08-25'',16,13,79),(2,''2018-08-25'',16,14,85),(2,''2018-08-25'',16,15,79),(2,''2018-08-25'',16,16,81),(2,''2018-08-25'',16,17,89),(2,''2018-08-25'',16,18,85),(2,''2018-08-25'',16,19,98),(2,''2018-08-25'',16,20,99),(2,''2018-08-25'',16,21,83),(2,''2018-08-25'',16,22,94),(2,''2018-08-25'',16,23,92),(2,''2018-08-25'',16,24,93),(2,''2018-08-25'',16,25,92),(2,''2018-08-25'',16,26,80),(2,''2018-08-25'',16,27,94),(2,''2018-08-25'',16,28,89),(2,''2018-08-25'',16,29,96),(2,''2018-08-25'',16,30,79),(2,''2018-08-25'',16,31,83),(2,''2018-08-25'',16,32,84),(2,''2018-08-25'',16,33,100),(2,''2018-08-25'',16,34,96),(2,''2018-08-25'',16,35,84),(2,''2018-08-25'',16,36,78),(2,''2018-08-25'',16,37,100),(2,''2018-08-25'',16,38,87),(2,''2018-08-25'',16,39,90),(2,''2018-08-25'',16,40,84),(2,''2018-08-25'',16,41,81),(2,''2018-08-25'',16,42,89),(2,''2018-08-25'',16,43,83),(2,''2018-08-25'',16,44,98),(2,''2018-08-25'',16,45,84),(2,''2018-08-25'',16,46,95),(2,''2018-08-25'',16,47,79),(2,''2018-08-25'',16,48,89),(2,''2018-08-25'',16,49,90),(2,''2018-08-25'',16,50,90),(2,''2018-08-25'',16,51,88),(2,''2018-08-25'',16,52,94),(2,''2018-08-25'',16,53,82),(2,''2018-08-25'',16,54,92),(2,''2018-08-25'',16,55,100),(2,''2018-08-25'',16,56,87),(2,''2018-08-25'',16,57,87),(2,''2018-08-25'',16,58,93),(2,''2018-08-25'',16,59,81),(2,''2018-08-25'',17,0,95),(2,''2018-08-25'',17,1,88),(2,''2018-08-25'',17,2,90),(2,''2018-08-25'',17,3,81),(2,''2018-08-25'',17,4,84),(2,''2018-08-25'',17,5,81),(2,''2018-08-25'',17,6,92),(2,''2018-08-25'',17,7,83),(2,''2018-08-25'',17,8,85),(2,''2018-08-25'',17,9,91),(2,''2018-08-25'',17,10,84),(2,''2018-08-25'',17,11,85),(2,''2018-08-25'',17,12,93),(2,''2018-08-25'',17,13,79),(2,''2018-08-25'',17,14,88),(2,''2018-08-25'',17,15,79),(2,''2018-08-25'',17,16,94),(2,''2018-08-25'',17,17,96),(2,''2018-08-25'',17,18,97),(2,''2018-08-25'',17,19,90),(2,''2018-08-25'',17,20,93),(2,''2018-08-25'',17,21,89),(2,''2018-08-25'',17,22,97),(2,''2018-08-25'',17,23,87),(2,''2018-08-25'',17,24,88),(2,''2018-08-25'',17,25,83),(2,''2018-08-25'',17,26,80),(2,''2018-08-25'',17,27,83),(2,''2018-08-25'',17,28,91),(2,''2018-08-25'',17,29,100),(2,''2018-08-25');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('INSERT INTO `dati_carico_server` VALUES (3,''2018-08-21'',16,46,64),(3,''2018-08-21'',16,47,92),(3,''2018-08-21'',16,48,95),(3,''2018-08-21'',16,49,83),(3,''2018-08-21'',16,50,77),(3,''2018-08-21'',16,51,64),(3,''2018-08-21'',16,52,63),(3,''2018-08-21'',16,53,99),(3,''2018-08-21'',16,54,87),(3,''2018-08-21'',16,55,77),(3,''2018-08-21'',16,56,95),(3,''2018-08-21'',16,57,74),(3,''2018-08-21'',16,58,84),(3,''2018-08-21'',16,59,100),(3,''2018-08-21'',17,0,78),(3,''2018-08-21'',17,1,92),(3,''2018-08-21'',17,2,87),(3,''2018-08-21'',17,3,85),(3,''2018-08-21'',17,4,77),(3,''2018-08-21'',17,5,96),(3,''2018-08-21'',17,6,94),(3,''2018-08-21'',17,7,82),(3,''2018-08-21'',17,8,79),(3,''2018-08-21'',17,9,72),(3,''2018-08-21'',17,10,72),(3,''2018-08-21'',17,11,69),(3,''2018-08-21'',17,12,62),(3,''2018-08-21'',17,13,96),(3,''2018-08-21'',17,14,94),(3,''2018-08-21'',17,15,66),(3,''2018-08-21'',17,16,75),(3,''2018-08-21'',17,17,99),(3,''2018-08-21'',17,18,100),(3,''2018-08-21'',17,19,92),(3,''2018-08-21'',17,20,82),(3,''2018-08-21'',17,21,63),(3,''2018-08-21'',17,22,90),(3,''2018-08-21'',17,23,87),(3,''2018-08-21'',17,24,98),(3,''2018-08-21'',17,25,63),(3,''2018-08-21'',17,26,87),(3,''2018-08-21'',17,27,86),(3,''2018-08-21'',17,28,63),(3,''2018-08-21'',17,29,87),(3,''2018-08-21'',17,30,68),(3,''2018-08-21'',17,31,75),(3,''2018-08-21'',17,32,89),(3,''2018-08-21'',17,33,66),(3,''2018-08-21'',17,34,67),(3,''2018-08-21'',17,35,83),(3,''2018-08-21'',17,36,73),(3,''2018-08-21'',17,37,75),(3,''2018-08-21'',17,38,60),(3,''2018-08-21'',17,39,89),(3,''2018-08-21'',17,40,98),(3,''2018-08-21'',17,41,91),(3,''2018-08-21'',17,42,92),(3,''2018-08-21'',17,43,73),(3,''2018-08-21'',17,44,77),(3,''2018-08-21'',17,45,64),(3,''2018-08-21'',17,46,75),(3,''2018-08-21'',17,47,68),(3,''2018-08-21'',17,48,66),(3,''2018-08-21'',17,49,66),(3,''2018-08-21'',17,50,89),(3,''2018-08-21'',17,51,83),(3,''2018-08-21'',17,52,77),(3,''2018-08-21'',17,53,93),(3,''2018-08-21'',17,54,80),(3,''2018-08-21'',17,55,94),(3,''2018-08-21'',17,56,88),(3,''2018-08-21'',17,57,99),(3,''2018-08-21'',17,58,68),(3,''2018-08-21'',17,59,65),(3,''2018-08-21'',18,0,86),(3,''2018-08-21'',18,1,78),(3,''2018-08-21'',18,2,96),(3,''2018-08-21'',18,3,83),(3,''2018-08-21'',18,4,60),(3,''2018-08-21'',18,5,82),(3,''2018-08-21'',18,6,72),(3,''2018-08-21'',18,7,91),(3,''2018-08-21'',18,8,88),(3,''2018-08-21'',18,9,66),(3,''2018-08-21'',18,10,82),(3,''2018-08-21'',18,11,81),(3,''2018-08-21'',18,12,86),(3,''2018-08-21'',18,13,90),(3,''2018-08-21'',18,14,67),(3,''2018-08-21'',18,15,79),(3,''2018-08-21'',18,16,83),(3,''2018-08-21'',18,17,74),(3,''2018-08-21'',18,18,79),(3,''2018-08-21'',18,19,95),(3,''2018-08-21'',18,20,94),(3,''2018-08-21'',18,21,89),(3,''2018-08-21'',18,22,84),(3,''2018-08-21'',18,23,67),(3,''2018-08-21'',18,24,77),(3,''2018-08-21'',18,25,79),(3,''2018-08-21'',18,26,93),(3,''2018-08-21'',18,27,100),(3,''2018-08-21'',18,28,85),(3,''2018-08-21'',18,29,71),(3,''2018-08-21'',18,30,71),(3,''2018-08-21'',18,31,82),(3,''2018-08-21'',18,32,61),(3,''2018-08-21'',18,33,73),(3,''2018-08-21'',18,34,90),(3,''2018-08-21'',18,35,70),(3,''2018-08-21'',18,36,62),(3,''2018-08-21'',18,37,63),(3,''2018-08-21'',18,38,85),(3,''2018-08-21'',18,39,74),(3,''2018-08-21'',18,40,70),(3,''2018-08-21'',18,41,89),(3,''2018-08-21'',18,42,71),(3,''2018-08-21'',18,43,93),(3,''2018-08-21'',18,44,82),(3,''2018-08-21'',18,45,67),(3,''2018-08-21'',18,46,76),(3,''2018-08-21'',18,47,66),(3,''2018-08-21'',18,48,71),(3,''2018-08-21'',18,49,84),(3,''2018-08-21'',18,50,62),(3,''2018-08-21'',18,51,92),(3,''2018-08-21'',18,52,91),(3,''2018-08-21'',18,53,98),(3,''2018-08-21'',18,54,60),(3,''2018-08-21'',18,55,73),(3,''2018-08-21'',18,56,72),(3,''2018-08-21'',18,57,66),(3,''2018-08-21'',18,58,88),(3,''2018-08-21'',18,59,70),(3,''2018-08-21'',19,0,74),(3,''2018-08-21'',19,1,35),(3,''2018-08-21'',19,2,24),(3,''2018-08-21'',19,3,3),(3,''2018-08-21'',19,4,80),(3,''2018-08-21'',19,5,31),(3,''2018-08-21'',19,6,68),(3,''2018-08-21'',19,7,54),(3,''2018-08-21'',19,8,72),(3,''2018-08-21'',19,9,74),(3,''2018-08-21'',19,10,37),(3,''2018-08-21'',19,11,45),(3,''2018-08-21'',19,12,36),(3,''2018-08-21'',19,13,71),(3,''2018-08-21'',19,14,62),(3,''2018-08-21'',19,15,1),(3,''2018-08-21'',19,16,33),(3,''2018-08-21'',19,17,65),(3,''2018-08-21'',19,18,66),(3,''2018-08-21'',19,19,47),(3,''2018-08-21'',19,20,25),(3,''2018-08-21'',19,21,23),(3,''2018-08-21'',19,22,5),(3,''2018-08-21'',19,23,39),(3,''2018-08-21'',19,24,25),(3,''2018-08-21'',19,25,65),(3,''2018-08-21'',19,26,67),(3,''2018-08-21'',19,27,66),(3,''2018-08-21'',19,28,79),(3,''2018-08-21'',19,29,77),(3,''2018-08-21'',19,30,51),(3,''2018-08-21'',19,31,49),(3,''2018-08-21'',19,32,41),(3,''2018-08-21'',19,33,64),(3,''2018-08-21'',19,34,55),(3,''2018-08-21'',19,35,45),(3,''2018-08-21'',19,36,62),(3,''2018-08-21'',19,37,55),(3,''2018-08-21'',19,38,60),(3,''2018-08-21'',19,39,61),(3,''2018-08-21'',19,40,3),(3,''2018-08-21'',19,41,79),(3,''2018-08-21'',19,42,32),(3,''2018-08-21'',19,43,51),(3,''2018-08-21'',19,44,63),(3,''2018-08-21'',19,45,29),(3,''2018-08-21'',19,46,73),(3,''2018-08-21'',19,47,3),(3,''2018-08-21'',19,48,57),(3,''2018-08-21'',19,49,18),(3,''2018-08-21'',19,50,23),(3,''2018-08-21'',19,51,11),(3,''2018-08-21'',19,52,16),(3,''2018-08-21'',19,53,50),(3,''2018-08-21'',19,54,60),(3,''2018-08-21'',19,55,39),(3,''2018-08-21'',19,56,38),(3,''2018-08-21'',19,57,4),(3,''2018-08-21'',19,58,4),(3,''2018-08-21'',19,59,52),(3,''2018-08-21'',20,0,54),(3,''2018-08-21'',20,1,60),(3,''2018-08-21'',20,2,64),(3,''2018-08-21'',20,3,25),(3,''2018-08-21'',20,4,44),(3,''2018-08-21'',20,5,5),(3,''2018-08-21'',20,6,49),(3,''2018-08-21'',20,7,20),(3,''2018-08-21'',20,8,22),(3,''2018-08-21'',20,9,5),(3,''2018-08-21'',20,10,75),(3,''2018-08-21'',20,11,31),(3,''2018-08-21'',20,12,68),(3,''2018-08-21'',20,13,66),(3,''2018-08-21'',20,14,17),(3,''2018-08-21'',20,15,44),(3,''2018-08-21'',20,16,15),(3,''2018-08-21'',20,17,4),(3,''2018-08-21'',20,18,7),(3,''2018-08-21'',20,19,6),(3,''2018-08-21'',20,20,9),(3,''2018-08-21'',20,21,76),(3,''2018-08-21'',20,22,7),(3,''2018-08-21'',20,23,59),(3,''2018-08-21'',20,24,9),(3,''2018-08-21'',20,25,15),(3,''2018-08-21'',20,26,50),(3,''2018-08-21'',20,27,76),(3,''2018-08-21'',20,28,57),(3,''2018-08-21'',20,29,23),(3,''2018-08-21'',20,30,79),(3,''2018-08-21'',20,31,53),(3,''2018-08-21'',20,32,44),(3,''2018-08-21'',20,33,33),(3,''2018-08-21'',20,34,54),(3,''2018-08-21'',20,35,23),(3,''2018-08-21'',20,36,52),(3,''2018-08-21'',20,37,63),(3,''2018-08-21'',20,38,4),(3,''2018-08-21'',20,39,31),(3,''2018-08-21'',20,40,39),(3,''2018-08-21'',20,41,79),(3,''2018-08-21'',20,42,55),(3,''2018-08-21'',20,43,17),(3,''2018-08-21'',20,44,77),(3,''2018-08-21'',20,45,67),(3,''2018-08-21'',20,46,56),(3,''2018-08-21'',20,47,43),(3,''2018-08-21'',20,48,55),(3,''2018-08-21'',20,49,69),(3,''2018-08-21'',20,50,40),(3,''2018-08-21'',20,51,51),(3,''2018-08-21'',20,52,25),(3,''2018-08-21'',20,53,8),(3,''2018-08-21'',20,54,49),(3,''2018-08-21'',20,55,66),(3,''2018-08-21'',20,56,74),(3,''2018-08-21'',20,57,18),(3,''2018-08-21'',20,58,7),(3,''2018-08-21'',20,59,52),(3,''2018-08-21'',21,0,32),(3,''2018-08-21'',21,1,42),(3,''2018-08-21'',21,2,13),(3,''2018-08-21'',21,3,13),(3,''2018-08-21'',21,4,44),(3,''2018-08-21'',21,5,28),(3,''2018-08-21'',21,6,68),(3,''2018-08-21'',21,7,55),(3,''2018-08-21'',21,8,20),(3,''2018-08-21'',21,9,68),(3,''2018-08-21'',21,10,27),(3,''2018-08-21'',21,11,63),(3,''2018-08-21'',21,12,44),(3,''2018-08-21'',21,13,44),(3,''2018-08-21'',21,14,19),(3,''2018-08-21'',21,15,68),(3,''2018-08-21'',21,16,12),(3,''2018-08-21'',21,17,63),(3,''2018-08-21'',21,18,10),(3,''2018-08-21'',21,19,3),(3,''2018-08-21'',21,20,46),(3,''2018-08-21'',21,21,45),(3,''2018-08-21'',21,22,54),(3,''2018-08-21'',21,23,45),(3,''2018-08-21'',21,24,51),(3,''2018-08-21'',21,25,35),(3,''2018-08-21'',21,26,64),(3,''2018-08-21'',21,27,55),(3,''2018-08-21'',21,28,32),(3,''2018-08-21'',21,29,50),(3,''2018-08-21'',21,30,72),(3,''2018-08-21'',21,31,21),(3,''2018-08-21'',21,32,62),(3,''2018-08-21'',21,33,12),(3,''2018-08-21'',21,34,61),(3,''2018-08-21'',21,35,70),(3,''2018-08-21'',21,36,68),(3,''2018-08-21'',21,37,72),(3,''2018-08-21'',21,38,2),(3,''2018-08-21'',21,39,14),(3,''2018-08-21'',21,40,23),(3,''2018-08-21'',21,41,45),(3,''2018-08-21'',21,42,46),(3,''2018-08-21'',21,43,74),(3,''2018-08-21'',21,44,1),(3,''2018-08-21'',21,45,27),(3,''2018-08-21'',21,46,60),(3,''2018-08-21'',21,47,30),(3,''2018-08-21'',21,48,74),(3,''2018-08-21'',21,49,58),(3,''2018-08-21'',21,50,49),(3,''2018-08-21'',21,51,33),(3,''2018-08-21'',21,52,5),(3,''2018-08-21'',21,53,78),(3,''2018-08-21'',21,54,76),(3,''2018-08-21'',21,55,45),(3,''2018-08-21'',21,56,61),(3,''2018-08-21'',21,57,1),(3,''2018-08-21'',21,58,59),(3,''2018-08-21'',21,59,73),(3,''2018-08-21'',22,0,44),(3,''2018-08-21'',22,1,67),(3,''2018-08-21'',22,2,61),(3,''2018-08-21'',22,3,68),(3,''2018-08-21'',22,4,76),(3,''2018-08-21'',22,5,26),(3,''2018-08-21'',22,6,45),(3,''2018-08-21'',22,7,66),(3,''2018-08-21'',22,8,43),(3,''2018-08-21'',22,9,11),(3,''2018-08-21'',22,10,12),(3,''2018-08-21'',22,11,68),(3,''2018-08-21'',22,12,37),(3,''2018-08-21'',22,13,65),(3,''2018-08-21'',22,14,29),(3,''2018-08-21'',22,15,6),(3,''2018-08-21'',22,16,66),(3,''2018-08-21'',22,17,55),(3,''2018-08-21'',22,18,78),(3,''2018-08-21'',22,19,63),(3,''2018-08-21'',22,20,4),(3,''2018-08-21'',22,21,30),(3,''2018-08-21'',22,22,36),(3,''2018-08-21'',22,23,28),(3,''2018-08-21'',22,24,55),(3,''2018-08-21'',22,25,21),(3,''2018-08-21'',22,26,41),(3,''2018-08-21'',22,27,46),(3,''2018-08-21'',22,28,68),(3,''2018-08-21'',22,29,58),(3,''2018-08-21'',22,30,62),(3,''2018-08-21'',22,31,8),(3,''2018-08-21'',22,32,52),(3,''2018-08-21'',22,33,2),(3,''2018-08-21'',22,34,53),(3,''2018-08-21'',22,35,23),(3,''2018-08-21'',22,36,54),(3,''2018-08-21'',22,37,7),(3,''2018-08-21'',22,38,3),(3,''2018-08-21'',22,39,22),(3,''2018-08-21'',22,40,10),(3,''2018-08-21'',22,41,61),(3,''2018-08-21'',22,42,41),(3,''2018-08-21'',22,43,62),(3,''2018-08-21'',22,44,79),(3,''2018-08-21'',22,45,48),(3,''2018-08-21'',22,46,58),(3,''2018-08-21'',22,47,59),(3,''2018-08-21'',22,48,3),(3,''2018-08-21'',22,49,49),(3,''2018-08-21'',22,50,64),(3,''2018-08-21'',22,51,59),(3,''2018-08-21'',22,52,1),(3,''2018-08-21'',22,53,57),(3,''2018-08-21'',22,54,4),(3,''2018-08-21'',22,55,40),(3,''2018-08-21'',22,56,4),(3,''2018-08-21'',22,57,34),(3,''2018-08-21'',22,58,38),(3,''2018-08-21'',22,59,9),(3,''2018-08-21'',23,0,45),(3,''2018-08-21'',23,1,62),(3,''2018-08-21'',23,2,67),(3,''2018-08-21'',23,3,39),(3,''2018-08-21'',23,4,75),(3,''2018-08-21'',23,5,25),(3,''2018-08-21'',23,6,15),(3,''2018-08-21'',23,7,41),(3,''2018-08-21'',23,8,55),(3,''2018-08-21'',23,9,29),(3,''2018-08-21'',23,10,31),(3,''2018-08-21'',23,11,69),(3,''2018-08-21'',23,12,8),(3,''2018-08-21'',23,13,53),(3,''2018-08-21'',23,14,70),(3,''2018-08-21'',23,15,2),(3,''2018-08-21'',23,16,45),(3,''2018-08-21'',23,17,36),(3,''2018-08-21'',23,18,35),(3,''2018-08-21'',23,19,23),(3,''2018-08-21'',23,20,32),(3,''2018-08-21'',23,21,40),(3,''2018-08-21'',23,22,69),(3,''2018-08-21'',23,23,1),(3,''2018-08-21'',23,24,16),(3,''2018-08-21'',23,25,12),(3,''2018-08-21'',23,26,74),(3,''2018-08-21'',23,27,38),(3,''2018-08-21'',23,28,69),(3,''2018-08-21'',23,29,15),(3,''2018-08-21'',23,30,8),(3,''2018-08-21'',23,31,80),(3,''2018-08-21'',23,32,61),(3,''2018-08-21'',23,33,77),(3,''2018-08-21'',23,34,26),(3,''2018-08-21'',23,35,39),(3,''2018-08-21'',23,36,74),(3,''2018-08-21'',23,37,13),(3,''2018-08-21'',23,38,35),(3,''2018-08-21'',23,39,10),(3,''2018-08-21'',23,40,42),(3,''2018-08-21'',23,41,29),(3,''2018-08-21'',23,42,38),(3,''2018-08-21'',23,43,78),(3,''2018-08-21'',23,44,18),(3,''2018-08-21'',23,45,26),(3,''2018-08-21'',23,46,57),(3,''2018-08-21'',23,47,26),(3,''2018-08-21'',23,48,71),(3,''2018-08-21'',23,49,27),(3,''2018-08-21'',23,50,26),(3,''2018-08-21'',23,51,20),(3,''2018-08-21'',23,52,60),(3,''2018-08-21'',23,53,71),(3,''2018-08-21'',23,54,52),(3,''2018-08-21'',23,55,53),(3,''2018-08-21'',23,56,47),(3,''2018-08-21'',23,57,34),(3,''2018-08-21'',23,58,60),(3,''2018-08-21'',23,59,74),(3,''2018-08-22'',0,0,3),(3,''2018-08-22'',0,1,20),(3,''2018-08-22'',0,2,67),(3,''2018-08-22'',0,3,16),(3,''2018-08-22'',0,4,64),(3,''2018-08-22'',0,5,4),(3,''2018-08-22'',0,6,73),(3,''2018-08-22'',0,7,3),(3,''2018-08-22'',0,8,41),(3,''2018-08-22'',0,9,75),(3,''2018-08-22'',0,10,49),(3,''2018-08-22'',0,11,37),(3,''2018-08-22'',0,12,17),(3,''2018-08-22'',0,13,37),(3,''2018-08-22'',0,14,19),(3,''2018-08-22'',0,15,42),(3,''2018-08-22'',0,16,67),(3,''2018-08-22'',0,17,73),(3,''2018-08-22'',0,18,1),(3,''2018-08-22'',0,19,66),(3,''2018-08-22'',0,20,62),(3,''2018-08-22'',0,21,38),(3,''2018-08-22'',0,22,10),(3,''2018-08-22'',0,23,53),(3,''2018-08-22'',0,24,33),(3,''2018-08-22'',0,25,24),(3,''2018-08-22'',0,26,68),(3,''2018-08-22'',0,27,51),(3,''2018-08-22'',0,28,51),(3,''2018-08-22'',0,29,24),(3,''2018-08-22'',0,30,58),(3,''2018-08-22'',0,31,9),(3,''2018-08-22'',0,32,17),(3,''2018-08-22'',0,33,75),(3,''2018-08-22'',0,34,26),(3,''2018-08-22'',0,35,73),(3,''2018-08-22'',0,36,22),(3,''2018-08-22'',0,37,61),(3,''2018-08-22'',0,38,73),(3,''2018-08-22'',0,39,37),(3,''2018-08-22'',0,40,3),(3,''2018-08-22'',0,41,9),(3,''2018-08-22'',0,42,10),(3,''2018-08-22'',0,43,68),(3,''2018-08-22'',0,44,4),(3,''2018-08-22'',0,45,54),(3,''2018-08-22'',0,46,46),(3,''2018-08-22'',0,47,34),(3,''2018-08-22'',0,48,57),(3,''2018-08-22'',0,49,74),(3,''2018-08-22'',0,50,55),(3,''2018-08-22'',0,51,76),(3,''2018-08-22'',0,52,77),(3,''2018-08-22'',0,53,19),(3,''2018-08-22'',0,54,43),(3,''2018-08-22'',0,55,26),(3,''2018-08-22'',0,56,58),(3,''2018-08-22'',0,57,79),(3,''2018-08-22'',0,58,28),(3,''2018-08-22'',0,59,4),(3,''2018-08-22'',1,0,48),(3,''2018-08-22'',1,1,43),(3,''2018-08-22'',1,2,63),(3,''2018-08-22'',1,3,4),(3,''2018-08-22'',1,4,6),(3,''2018-08-22'',1,5,73),(3,''2018-08-22'',1,6,9),(3,''2018-08-22'',1,7,34),(3,''2018-08-22'',1,8,30),(3,''2018-08-22'',1,9,56),(3,''2018-08-22'',1,10,74),(3,''2018-08-22'',1,11,2),(3,''2018-08-22'',1,12,38),(3,''2018-08-22'',1,13,10),(3,''2018-08-22'',1,14,54),(3,''2018-08-22'',1,15,79),(3,''2018-08-22'',1,16,68),(3,''2018-08-22'',1,17,54),(3,''2018-08-22'',1,18,16),(3,''2018-08-22'',1,19,2),(3,''2018-08-22'',1,20,60),(3,''2018-08-22'',1,21,16),(3,''2018-08-22'',1,22,45),(3,''2018-08-22'',1,23,64),(3,''2018-08-22'',1,24,4),(3,''2018-08-22'',1,25,54),(3,''2018-08-22'',1,26,30),(3,''2018-08-22'',1,27,32),(3,''2018-08-22'',1,28,78),(3,''2018-08-22'',1,29,20),(3,''2018-08-22'',1,30,49),(3,''2018-08-22'',1,31,17),(3,''2018-08-22'',1,32,29),(3,''2018-08-22'',1,33,55),(3,''2018-08-22'',1,34,49),(3,''2018-08-22'',1,35,50),(3,''2018-08-22'',1,36,78),(3,''2018-08-22'',1,37,43),(3,''2018-08-22'',1,38,77),(3,''2018-08-22'',1,39,37),(3,''2018-08-22'',1,40,60),(3,''2018-08-22'',1,41,32),(3,''2018-08-22'',1,42,79),(3,''2018-08-22'',1,43,59),(3,''2018-08-22'',1,44,8),(3,''2018-08-22'',1,45,70),(3,''2018-08-22'',1,46,79),(3,''2018-08-22'',1,47,46),(3,''2018-08-22'',1,48,26),(3,''2018-08-22'',1,49,76),(3,''2018-08-22'',1,50,22),(3,''2018-08-22'',1,51,45),(3,''2018-08-22'',1,52,24),(3,''2018-08-22'',1,53,11),(3,''2018-08-22'',1,54,58),(3,''2018-08-22'',1,55,29),(3,''2018-08-22'',1,56,56),(3,''2018-08-22'',1,57,58),(3,''2018-08-22'',1,58,49),(3,''2018-08-22'',1,59,60),(3,''2018-08-22'',2,0,34),(3,''2018-08-22'',2,1,5),(3,''2018-08-22'',2,2,58),(3,''2018-08-22'',2,3,58),(3,''2018-08-22'',2,4,49),(3,''2018-08-22'',2,5,72),(3,''2018-08-22'',2,6,21),(3,''2018-08-22'',2,7,55),(3,''2018-08-22'',2,8,29),(3,''2018-08-22'',2,9,55),(3,''2018-08-22'',2,10,59),(3,''2018-08-22'',2,11,40),(3,''2018-08-22'',2,12,43),(3,''2018-08-22'',2,13,78),(3,''2018-08-22'',2,14,77),(3,''2018-08-22'',2,15,18),(3,''2018-08-22'',2,16,3),(3,''2018-08-22'',2,17,19),(3,''2018-08-22'',2,18,8),(3,''2018-08-22'',2,19,54),(3,''2018-08-22'',2,20,21),(3,''2018-08-22'',2,21,34),(3,''2018-08-22'',2,22,56),(3,''2018-08-22'',2,23,44),(3,''2018-08-22'',2,24,1),(3,''2018-08-22'',2,25,15),(3,''2018-08-22'',2,26,13),(3,''2018-08-22'',2,27,31),(3,''2018-08-22'',2,28,77),(3,''2018-08-22'',2,29,45),(3,''2018-08-22'',2,30,14),(3,''2018-08-22'',2,31,51),(3,''2018-08-22'',2,32,19),(3,''2018-08-22'',2,33,47),(3,''2018-08-22'',2,34,4),(3,''2018-08-22'',2,35,42),(3,''2018-08-22'',2,36,7),(3,''2018-08-22'',2,37,79),(3,''2018-08-22'',2,38,70),(3,''2018-08-22'',2,39,37),(3,''2018-08-22'',2,40,53),(3,''2018-08-22'',2,41,80),(3,''2018-08-22'',2,42,18),(3,''2018-08-22'',2,43,16),(3,''2018-08-22'',2,44,60),(3,''2018-08-22'',2,45,45),(3,''2018-08-22'',2,46,78),(3,''2018-08-22'',2,47,34),(3,''2018-08-22'',2,48,71),(3,''2018-08-22'',2,49,51),(3,''2018-08-22'',2,50,34),(3,''2018-08-22'',2,51,75),(3,''2018-08-22'',2,52,78),(3,''2018-08-22'',2,53,61),(3,''2018-08-22'',2,54,71),(3,''2018-08-22'',2,55,71),(3,''2018-08-22'',2,56,74),(3,''2018-08-22'',2,57,31),(3,''2018-08-22'',2,58,80),(3,''2018-08-22'',2,59,7),(3,''2018-08-22'',3,0,71),(3,''2018-08-22'',3,1,31),(3,''2018-08-22'',3,2,8),(3,''2018-08-22'',3,3,48),(3,''2018-08-22'',3,4,51),(3,''2018-08-22'',3,5,52),(3,''2018-08-22'',3,6,48),(3,''2018-08-22'',3,7,29),(3,''2018-08-22'',3,8,67),(3,''2018-08-22'',3,9,48),(3,''2018-08-22'',3,10,9),(3,''2018-08-22'',3,11,65),(3,''2018-08-22'',3,12,54),(3,''2018-08-22'',3,13,5),(3,''2018-08-22'',3,14,74),(3,''2018-08-22'',3,15,53),(3,''2018-08-22'',3,16,49),(3,''2018-08-22'',3,17,10),(3,''2018-08-22'',3,18,23),(3,''2018-08-22'',3,19,74),(3,''2018-08-22'',3,20,36),(3,''2018-08-22'',3,21,65),(3,''2018-08-22'',3,22,23),(3,''2018-08-22'',3,23,46),(3,''2018-08-22'',3,24,24),(3,''2018-08-22'',3,25,44),(3,''2018-08-22'',3,26,44),(3,''2018-08-22'',3,27,18),(3,''2018-08-22'',3,28,3),(3,''2018-08-22'',3,29,72),(3,''2018-08-22'',3,30,45),(3,''2018-08-22'',3,31,3),(3,''2018-08-22'',3,32,29),(3,''2018-08-22'',3,33,55),(3,''2018-08-22'',3,34,6),(3,''2018-08-22'',3,35,37),(3,''2018-08-22'',3,36,28),(3,''2018-08-22'',3,37,77),(3,''2018-08-22'',3,38,76),(3,''2018-08-22'',3,39,74),(3,''2018-08-22'',3,40,58),(3,''2018-08-22'',3,41,5),(3,''2018-08-22'',3,42,28),(3,''2018-08-22'',3,43,34),(3,''2018-08-22'',3,44,49),(3,''2018-08-22'',3,45,35),(3,''2018-08-22'',3,46,39),(3,''2018-08-22'',3,47,47),(3,''2018-08-22'',3,48,18),(3,''2018-08-22'',3,49,54),(3,''2018-08-22'',3,50,6),(3,''2018-08-22'',3,51,11),(3,''2018-08-22'',3,52,75),(3,''2018-08-22'',3,53,65),(3,''2018-08-22'',3,54,59),(3,''2018-08-22'',3,55,11),(3,''2018-08-22'',3,56,15),(3,''2018-08-22'',3,57,13),(3,''2018-08-22'',3,58,18),(3,''2018-08-22'',3,59,53),(3,''2018-08-22'',4,0,7),(3,''2018-08-22'',4,1,9),(3,''2018-08-22'',4,2,36),(3,''2018-08-22'',4,3,4),(3,''2018-08-22'',4,4,64),(3,''2018-08-22'',4,5,61),(3,''2018-08-22'',4,6,16),(3,''2018-08-22'',4,7,34),(3,''2018-08-22'',4,8,10),(3,''2018-08-22'',4,9,48),(3,''2018-08-22'',4,10,55),(3,''2018-08-22'',4,11,77),(3,''2018-08-22'',4,12,8),(3,''2018-08-22'',4,13,28),(3,''2018-08-22'',4,14,46),(3,''2018-08-22'',4,15,55),(3,''2018-08-22'',4,16,16),(3,''2018-08-22'',4,17,75),(3,''2018-08-22'',4,18,34),(3,''2018-08-22'',4,19,51),(3,''2018-08-22'',4,20,16),(3,''2018-08-22'',4,21,55),(3,''2018-08-22'',4,22,62),(3,''2018-08-22'',4,23,22),(3,''2018-08-22'',4,24,72),(3,''2018-08-22'',4,25,50),(3,''2018-08-22'',4,26,71),(3,''2018-08-22'',4,27,31),(3,''2018-08-22'',4,28,3),(3,''2018-08-22'',4,29,25),(3,''2018-08-22'',4,30,2),(3,''2018-08-22'',4,31,34),(3,''2018-08-22'',4,32,36),(3,''2018-08-22'',4,33,18),(3,''2018-08-22'',4,34,55),(3,''2018-08-22'',4,35,29),(3,''2018-08-22'',4,36,14),(3,''2018-08-22'',4,37,3),(3,''2018-08-22'',4,38,49),(3,''2018-08-22'',4,39,62),(3,''2018-08-22'',4,40,43),(3,''2018-08-22'',4,41,50),(3,''2018-08-22'',4,42,6),(3,''2018-08-22'',4,43,50),(3,''2018-08-22'',4,44,17),(3,''2018-08-22'',4,45,80),(3,''2018-08-22'',4,46,3),(3,''2018-08-22'',4,47,20),(3,''2018-08-22'',4,48,25),(3,''2018-08-22'',4,49,53),(3,''2018-08-22'',4,50,48),(3,''2018-08-22'',4,51,79),(3,''2018-08-22'',4,52,3),(3,''2018-08-22'',4,53,34),(3,''2018-08-22'',4,54,37),(3,''2018-08-22'',4,55,37),(3,''2018-08-22'',4,56,58),(3,''2018-08-22'',4,57,1),(3,''2018-08-22'',4,58,63),(3,''2018-08-22'',4,59,58),(3,''2018-08-22'',5,0,46),(3,''2018-08-22'',5,1,59),(3,''2018-08-22'',5,2,5),(3,''2018-08-22'',5,3,22),(3,''2018-08-22'',5,4,59),(3,''2018-08-22'',5,5,41),(3,''2018-08-22'',5,6,49),(3,''2018-08-22'',5,7,61),(3,''2018-08-22'',5,8,26),(3,''2018-08-22'',5,9,42),(3,''2018-08-22'',5,10,25),(3,''2018-08-22'',5,11,55),(3,''2018-08-22'',5,12,77),(3,''2018-08-22'',5,13,16),(3,''2018-08-22'',5,14,28),(3,''2018-08-22'',5,15,32),(3,''2018-08-22'',5,16,63),(3,''2018-08-22'',5,17,55),(3,''2018-08-22'',5,18,76),(3,''2018-08-22'',5,19,60),(3,''2018-08-22'',5,20,46),(3,''2018-08-22'',5,21,38),(3,''2018-08-22'',5,22,36),(3,''2018-08-22'',5,23,42),(3,''2018-08-22'',5,24,14),(3,''2018-08-22'',5,25,68),(3,''2018-08-22'',5,26,22),(3,''2018-08-22'',5,27,23),(3,''2018-08-22'',5,28,13),(3,''2018-08-22'',5,29,31),(3,''2018-08-22'',5,30,52),(3,''2018-08-22'',5,31,17),(3,''2018-08-22'',5,32,28),(3,''2018-08-22'',5,33,76),(3,''2018-08-22'',5,34,63),(3,''2018-08-22'',5,35,5),(3,''2018-08-22'',5,36,7),(3,''2018-08-22'',5,37,2),(3,''2018-08-22'',5,38,36),(3,''2018-08-22'',5,39,69),(3,''2018-08-22'',5,40,56),(3,''2018-08-22'',5,41,75),(3,''2018-08-22'',5,42,68),(3,''2018-08-22'',5,43,39),(3,''2018-08-22'',5,44,11),(3,''2018-08-22'',5,45,52),(3,''2018-08-22'',5,46,30),(3,''2018-08-22'',5,47,45),(3,''2018-08-22'',5,48,8),(3,''2018-08-22'',5,49,4),(3,''2018-08-22'',5,50,61),(3,''2018-08-22'',5,51,33),(3,''2018-08-22'',5,52,36),(3,''2018-08-22'',5,53,4),(3,''2018-08-22'',5,54,79),(3,''2018-08-22'',5,55,77),(3,''2018-08-22'',5,56,51),(3,''2018-08-22'',5,57,48),(3,''2018-08-22'',5,58,63),(3,''2018-08-22'',5,59,48),(3,''2018-08-22'',6,0,21),(3,''2018-08-22'',6,1,41),(3,''2018-08-22'',6,2,20),(3,''2018-08-22'',6,3,48),(3,''2018-08-22'',6,4,46),(3,''2018-08-22'',6,5,60),(3,''2018-08-22'',6,6,74),(3,''2018-08-22'',6,7,9),(3,''2018-08-22'',6,8,45),(3,''2018-08-22'',6,9,1),(3,''2018-08-22'',6,10,80),(3,''2018-08-22'',6,11,13),(3,''2018-08-22'',6,12,23),(3,''2018-08-22'',6,13,30),(3,''2018-08-22'',6,14,9),(3,''2018-08-22'',6,15,43),(3,''2018-08-22'',6,16,14),(3,''2018-08-22'',6,17,6),(3,''2018-08-22'',6,18,46),(3,''2018-08-22'',6,19,13),(3,''2018-08-22'',6,20,12),(3,''2018-08-22'',6,21,6),(3,''2018-08-22'',6,22,10),(3,''2018-08-22'',6,23,72),(3,''2018-08-22'',6,24,52),(3,''2018-08-22'',6,25,20),(3,''2018-08-22'',6,26,49),(3,''2018-08-22'',6,27,32),(3,''2018-08-22'',6,28,80),(3,''2018-08-22'',6,29,73),(3,''2018-08-22'',6,30,10),(3,''2018-08-22'',6,31,70),(3,''2018-08-22'',6,32,63),(3,''2018-08-22'',6,33,74),(3,''2018-08-22'',6,34,4),(3,''2018-08-22'',6,35,34),(3,''2018-08-22'',6,36,52),(3,''2018-08-22'',6,37,35),(3,''2018-08-22'',6,38,57),(3,''2018-08-22'',6,39,29),(3,''2018-08-22'',6,40,75),(3,''2018-08-22'',6,41,2),(3,''2018-08-22'',6,42,45),(3,''2018-08-22'',6,43,4),(3,''2018-08-22'',6,44,50),(3,''2018-08-22'',6,45,47),(3,''2018-08-22'',6,46,13),(3,''2018-08-22'',6,47,78),(3,''2018-08-22'',6,48,74),(3,''2018-08-22'',6,49,64),(3,''2018-08-22'',6,50,75),(3,''2018-08-22'',6,51,67),(3,''2018-08-22'',6,52,24),(3,''2018-08-22'',6,53,24),(3,''2018-08-22'',6,54,9),(3,''2018-08-22'',6,55,47),(3,''2018-08-22'',6,56,78),(3,''2018-08-22'',6,57,13),(3,''2018-08-22'',6,58,21),(3,''2018-08-22'',6,59,11),(3,''2018-08-22'',7,0,33),(3,''2018-08-22'',7,1,65),(3,''2018-08-22'',7,2,76),(3,''2018-08-22'',7,3,41),(3,''2018-08-22'',7,4,7),(3,''2018-08-22'',7,5,61),(3,''2018-08-22'',7,6,54),(3,''2018-08-22'',7,7,26),(3,''2018-08-22'',7,8,4),(3,''2018-08-22'',7,9,33),(3,''2018-08-22'',');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('/*!40000 ALTER TABLE `dati_carico_server` ENABLE KEYS */;');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('UNLOCK TABLES;');
INSERT INTO tll.dumpdb_dati_carico (C1) VALUES ('');